DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_2_interact 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_2 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_a11_tileset 0x2
DEF ___bank_scene_date_init 0x2
DEF ___bank_script_player_damage 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_actor_ul_update 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_scene_a11 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_character_select_lite_tileset 0x4
DEF ___bank_bg_d11_tileset 0x4
DEF ___bank_bg_e12_tileset 0x4
DEF ___bank_bg_f10_interior_tileset 0x4
DEF ___bank_bg_f10_tileset 0x4
DEF ___bank_bg_g10_tileset 0x4
DEF ___bank_bg_minimap_tileset 0x4
DEF ___bank_scene_a11_sprites 0x4
DEF ___bank_script_reposition_player 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_clock_0_update 0x5
DEF ___bank_actor_clock_1_update 0x5
DEF ___bank_actor_clock_2_update 0x5
DEF ___bank_actor_clock_3_update 0x5
DEF ___bank_actor_clock_4_update 0x5
DEF ___bank_actor_clock_5_update 0x5
DEF ___bank_actor_clock_6_update 0x5
DEF ___bank_actor_clock_7_update 0x5
DEF ___bank_bg_b_c11_alt_tileset 0x5
DEF ___bank_bg_b_c11_tileset 0x5
DEF ___bank_bg_e11_tileset 0x5
DEF ___bank_bg_f11_tileset 0x5
DEF ___bank_bg_map_template_tileset 0x5
DEF ___bank_song_song_template_1_Data 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_clock_8_update 0x6
DEF ___bank_actor_clock_9_update 0x6
DEF ___bank_actor_clock_update 0x6
DEF ___bank_bg_a11_tilemap 0x6
DEF ___bank_bg_a11_tilemap_attr 0x6
DEF ___bank_bg_b_c11_alt_tilemap 0x6
DEF ___bank_bg_b_c11_alt_tilemap_attr 0x6
DEF ___bank_bg_b_c11_tilemap 0x6
DEF ___bank_bg_d10_tilemap 0x6
DEF ___bank_bg_d10_tileset 0x6
DEF ___bank_bg_d11_tilemap 0x6
DEF ___bank_bg_d12_tilemap 0x6
DEF ___bank_bg_d12_tileset 0x6
DEF ___bank_bg_e10_tileset 0x6
DEF ___bank_bg_lost_to_newport_titlescr_tileset 0x6
DEF ___bank_scene_b_c11_alt_collisions 0x6
DEF ___bank_scene_b_c11_collisions 0x6
DEF ___bank_sprite_backpacker_shade_tileset 0x6
DEF b___HandleCrash_banked 0x6
DEF b_camera_shake_frames 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_4_interact 0x7
DEF ___bank_bg_backpacker_status_tilemap 0x7
DEF ___bank_bg_backpacker_status_tilemap_attr 0x7
DEF ___bank_bg_backpacker_status_tileset 0x7
DEF ___bank_bg_character_select_lite_tilemap 0x7
DEF ___bank_bg_character_select_lite_tilemap_attr 0x7
DEF ___bank_bg_date_tilemap 0x7
DEF ___bank_bg_e10_tilemap 0x7
DEF ___bank_bg_e11_tilemap 0x7
DEF ___bank_bg_e12_tilemap 0x7
DEF ___bank_bg_f10_interior_tilemap 0x7
DEF ___bank_bg_f10_tilemap 0x7
DEF ___bank_bg_f11_tilemap 0x7
DEF ___bank_bg_g10_tilemap 0x7
DEF ___bank_bg_lost_to_newport_titlescr_tilemap 0x7
DEF ___bank_bg_map_template_tilemap 0x7
DEF ___bank_bg_minimap_tilemap 0x7
DEF ___bank_bg_minimap_tilemap_attr 0x7
DEF ___bank_scene_a11_collisions 0x7
DEF ___bank_scene_character_select_collisions 0x7
DEF ___bank_scene_d10_collisions 0x7
DEF ___bank_scene_d11_collisions 0x7
DEF ___bank_scene_d12_collisions 0x7
DEF ___bank_scene_date_collisions 0x7
DEF ___bank_scene_e10_collisions 0x7
DEF ___bank_scene_e11_collisions 0x7
DEF ___bank_scene_e12_collisions 0x7
DEF ___bank_scene_f10_collisions 0x7
DEF ___bank_scene_f10_interior_collisions 0x7
DEF ___bank_scene_f11_collisions 0x7
DEF ___bank_scene_g10_collisions 0x7
DEF ___bank_scene_minimap_collisions 0x7
DEF ___bank_scene_scene_template_collisions 0x7
DEF ___bank_scene_scene_template_sprites 0x7
DEF ___bank_scene_status_collisions 0x7
DEF ___bank_scene_title_screen_collisions 0x7
DEF ___bank_sprite_backpacker_tileset 0x7
DEF ___bank_sprite_conspiracy_theorist_tileset 0x7
DEF ___bank_sprite_vagrant_tileset 0x7
DEF ___bank_sprite_witch_tileset 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_0_interact 0x8
DEF ___bank_actor_3_interact 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_cat_interact 0x8
DEF ___bank_actor_duck_update 0x8
DEF ___bank_actor_health_indicator_0_update 0x8
DEF ___bank_actor_health_indicator_1_update 0x8
DEF ___bank_actor_health_indicator_2_update 0x8
DEF ___bank_actor_health_indicator_3_update 0x8
DEF ___bank_actor_health_indicator_4_update 0x8
DEF ___bank_actor_health_indicator_5_update 0x8
DEF ___bank_actor_health_indicator_6_update 0x8
DEF ___bank_actor_health_indicator_7_update 0x8
DEF ___bank_actor_health_indicator_8_update 0x8
DEF ___bank_actor_health_indicator_9_update 0x8
DEF ___bank_actor_health_indicator_update 0x8
DEF ___bank_bg_date_tileset 0x8
DEF ___bank_emote_shock 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_2 0x8
DEF ___bank_scene_a11_init 0x8
DEF ___bank_scene_b_c11 0x8
DEF ___bank_scene_b_c11_alt 0x8
DEF ___bank_scene_character_select 0x8
DEF ___bank_scene_character_select_actors 0x8
DEF ___bank_scene_d10 0x8
DEF ___bank_scene_d10_actors 0x8
DEF ___bank_scene_d11 0x8
DEF ___bank_scene_d11_actors 0x8
DEF ___bank_scene_d11_init 0x8
DEF ___bank_scene_d12 0x8
DEF ___bank_scene_d12_actors 0x8
DEF ___bank_scene_date 0x8
DEF ___bank_scene_e10 0x8
DEF ___bank_scene_e10_actors 0x8
DEF ___bank_scene_e11 0x8
DEF ___bank_scene_e11_actors 0x8
DEF ___bank_scene_e12 0x8
DEF ___bank_scene_e12_actors 0x8
DEF ___bank_scene_f10 0x8
DEF ___bank_scene_f10_actors 0x8
DEF ___bank_scene_f10_init 0x8
DEF ___bank_scene_f10_interior 0x8
DEF ___bank_scene_f10_interior_actors 0x8
DEF ___bank_scene_f11 0x8
DEF ___bank_scene_f11_actors 0x8
DEF ___bank_scene_g10 0x8
DEF ___bank_scene_g10_actors 0x8
DEF ___bank_scene_minimap 0x8
DEF ___bank_scene_minimap_init 0x8
DEF ___bank_scene_scene_template 0x8
DEF ___bank_scene_scene_template_actors 0x8
DEF ___bank_scene_status 0x8
DEF ___bank_scene_status_actors 0x8
DEF ___bank_scene_status_init 0x8
DEF ___bank_scene_title_screen 0x8
DEF ___bank_scene_title_screen_init 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_record_player_positi 0x8
DEF ___bank_sprite_backpacker 0x8
DEF ___bank_sprite_backpacker_face_ll_tileset 0x8
DEF ___bank_sprite_backpacker_face_lr_tileset 0x8
DEF ___bank_sprite_backpacker_face_ul_tileset 0x8
DEF ___bank_sprite_backpacker_face_ur_tileset 0x8
DEF ___bank_sprite_backpacker_shade 0x8
DEF ___bank_sprite_board_door_tileset 0x8
DEF ___bank_sprite_cat 0x8
DEF ___bank_sprite_cat_tileset 0x8
DEF ___bank_sprite_character_select_cur 0x8
DEF ___bank_sprite_character_select_cur_tileset 0x8
DEF ___bank_sprite_clock_cursor 0x8
DEF ___bank_sprite_clock_cursor_tileset 0x8
DEF ___bank_sprite_conspiracy_theorist 0x8
DEF ___bank_sprite_conspiracy_theorist__0_tileset 0x8
DEF ___bank_sprite_conspiracy_theorist__1_tileset 0x8
DEF ___bank_sprite_conspiracy_theorist__2_tileset 0x8
DEF ___bank_sprite_conspiracy_theorist__3 0x8
DEF ___bank_sprite_conspiracy_theorist__3_tileset 0x8
DEF ___bank_sprite_conspiracy_theorist__tileset 0x8
DEF ___bank_sprite_door 0x8
DEF ___bank_sprite_door_tileset 0x8
DEF ___bank_sprite_duck 0x8
DEF ___bank_sprite_duck_tileset 0x8
DEF ___bank_sprite_health1_tileset 0x8
DEF ___bank_sprite_health2_tileset 0x8
DEF ___bank_sprite_health3_tileset 0x8
DEF ___bank_sprite_map_cursor_tileset 0x8
DEF ___bank_sprite_screen_door 0x8
DEF ___bank_sprite_screen_door_tileset 0x8
DEF ___bank_sprite_signpost_tileset 0x8
DEF ___bank_sprite_trucker 0x8
DEF ___bank_sprite_trucker_face_ll_tileset 0x8
DEF ___bank_sprite_trucker_face_lr_tileset 0x8
DEF ___bank_sprite_trucker_face_ul_tileset 0x8
DEF ___bank_sprite_trucker_face_ur_tileset 0x8
DEF ___bank_sprite_trucker_tileset 0x8
DEF ___bank_sprite_vagrant 0x8
DEF ___bank_sprite_vagrant_face_ll_tileset 0x8
DEF ___bank_sprite_vagrant_face_lr_tileset 0x8
DEF ___bank_sprite_vagrant_face_ul_tileset 0x8
DEF ___bank_sprite_vagrant_face_ur_tileset 0x8
DEF ___bank_sprite_witch 0x8
DEF ___bank_sprite_witch_face_ll_tileset 0x8
DEF ___bank_sprite_witch_face_lr_tileset 0x8
DEF ___bank_sprite_witch_face_ul_tileset 0x8
DEF ___bank_sprite_witch_face_ur_tileset 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_10_interact 0x8
DEF ___bank_trigger_11_interact 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_17_interact 0x8
DEF ___bank_trigger_1_interact 0x8
DEF ___bank_trigger_20_interact 0x8
DEF ___bank_trigger_23_interact 0x8
DEF ___bank_trigger_24_interact 0x8
DEF ___bank_trigger_25_interact 0x8
DEF ___bank_trigger_26_interact 0x8
DEF ___bank_trigger_27_interact 0x8
DEF ___bank_trigger_29_interact 0x8
DEF ___bank_trigger_30_interact 0x8
DEF ___bank_trigger_31_interact 0x8
DEF ___bank_trigger_35_interact 0x8
DEF ___bank_trigger_36_interact 0x8
DEF ___bank_trigger_40_interact 0x8
DEF ___bank_trigger_42_interact 0x8
DEF ___bank_trigger_43_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF ___bank_trigger_8_interact 0x8
DEF ___bank_trigger_9_interact 0x8
DEF ___bank_trigger_east_exit_interact 0x8
DEF ___bank_trigger_north_exit_interact 0x8
DEF ___bank_trigger_south_exit_interact 0x8
DEF ___bank_trigger_west_exit_interact 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF b_CGBZeroPalette 0x8
DEF b_SGBTransferPalettes 0x8
DEF b_erase_flash 0x8
DEF b_events_init 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_palette_init 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_save_sram_banks 0x8
DEF b_scroll_rect 0x8
DEF b_timers_init 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_1_update 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_cat_update 0x9
DEF ___bank_actor_door_interact 0x9
DEF ___bank_actor_item_a_0_update 0x9
DEF ___bank_actor_item_a_update 0x9
DEF ___bank_actor_item_b_0_update 0x9
DEF ___bank_actor_item_b_update 0x9
DEF ___bank_bg_a11 0x9
DEF ___bank_bg_b_c11 0x9
DEF ___bank_bg_b_c11_alt 0x9
DEF ___bank_bg_backpacker_status 0x9
DEF ___bank_bg_character_select_lite 0x9
DEF ___bank_bg_d10 0x9
DEF ___bank_bg_d11 0x9
DEF ___bank_bg_d12 0x9
DEF ___bank_bg_date 0x9
DEF ___bank_bg_e10 0x9
DEF ___bank_bg_e11 0x9
DEF ___bank_bg_e12 0x9
DEF ___bank_bg_f10 0x9
DEF ___bank_bg_f10_interior 0x9
DEF ___bank_bg_f11 0x9
DEF ___bank_bg_g10 0x9
DEF ___bank_bg_lost_to_newport_titlescr 0x9
DEF ___bank_bg_map_template 0x9
DEF ___bank_bg_minimap 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_scene_a11_actors 0x9
DEF ___bank_scene_a11_triggers 0x9
DEF ___bank_scene_b_c11_actors 0x9
DEF ___bank_scene_b_c11_alt_actors 0x9
DEF ___bank_scene_b_c11_alt_init 0x9
DEF ___bank_scene_b_c11_alt_sprites 0x9
DEF ___bank_scene_b_c11_alt_triggers 0x9
DEF ___bank_scene_b_c11_init 0x9
DEF ___bank_scene_b_c11_sprites 0x9
DEF ___bank_scene_b_c11_triggers 0x9
DEF ___bank_scene_character_select_init 0x9
DEF ___bank_scene_character_select_sprites 0x9
DEF ___bank_scene_d10_init 0x9
DEF ___bank_scene_d10_sprites 0x9
DEF ___bank_scene_d10_triggers 0x9
DEF ___bank_scene_d11_sprites 0x9
DEF ___bank_scene_d11_triggers 0x9
DEF ___bank_scene_d12_init 0x9
DEF ___bank_scene_d12_sprites 0x9
DEF ___bank_scene_d12_triggers 0x9
DEF ___bank_scene_e10_init 0x9
DEF ___bank_scene_e10_sprites 0x9
DEF ___bank_scene_e10_triggers 0x9
DEF ___bank_scene_e11_init 0x9
DEF ___bank_scene_e11_sprites 0x9
DEF ___bank_scene_e11_triggers 0x9
DEF ___bank_scene_e12_init 0x9
DEF ___bank_scene_e12_sprites 0x9
DEF ___bank_scene_e12_triggers 0x9
DEF ___bank_scene_f10_interior_init 0x9
DEF ___bank_scene_f10_interior_sprites 0x9
DEF ___bank_scene_f10_interior_triggers 0x9
DEF ___bank_scene_f10_sprites 0x9
DEF ___bank_scene_f10_triggers 0x9
DEF ___bank_scene_f11_init 0x9
DEF ___bank_scene_f11_sprites 0x9
DEF ___bank_scene_f11_triggers 0x9
DEF ___bank_scene_g10_init 0x9
DEF ___bank_scene_g10_sprites 0x9
DEF ___bank_scene_g10_triggers 0x9
DEF ___bank_scene_minimap_actors 0x9
DEF ___bank_scene_minimap_sprites 0x9
DEF ___bank_scene_scene_template_init 0x9
DEF ___bank_scene_scene_template_triggers 0x9
DEF ___bank_script_input_0 0x9
DEF ___bank_sound_legacy_0 0x9
DEF ___bank_sound_legacy_1 0x9
DEF ___bank_sound_legacy_2 0x9
DEF ___bank_sound_legacy_3 0x9
DEF ___bank_sprite_backpacker_face_ll 0x9
DEF ___bank_sprite_backpacker_face_lr 0x9
DEF ___bank_sprite_backpacker_face_ul 0x9
DEF ___bank_sprite_backpacker_face_ur 0x9
DEF ___bank_sprite_board_door 0x9
DEF ___bank_sprite_conspiracy_theorist_ 0x9
DEF ___bank_sprite_conspiracy_theorist__0 0x9
DEF ___bank_sprite_conspiracy_theorist__1 0x9
DEF ___bank_sprite_conspiracy_theorist__2 0x9
DEF ___bank_sprite_health0 0x9
DEF ___bank_sprite_health0_tileset 0x9
DEF ___bank_sprite_health1 0x9
DEF ___bank_sprite_health2 0x9
DEF ___bank_sprite_health3 0x9
DEF ___bank_sprite_health4 0x9
DEF ___bank_sprite_health4_tileset 0x9
DEF ___bank_sprite_invisible 0x9
DEF ___bank_sprite_invisible_tileset 0x9
DEF ___bank_sprite_map_cursor 0x9
DEF ___bank_sprite_signpost 0x9
DEF ___bank_sprite_trucker_face_ll 0x9
DEF ___bank_sprite_trucker_face_lr 0x9
DEF ___bank_sprite_trucker_face_ul 0x9
DEF ___bank_sprite_trucker_face_ur 0x9
DEF ___bank_sprite_vagrant_face_ll 0x9
DEF ___bank_sprite_vagrant_face_lr 0x9
DEF ___bank_sprite_vagrant_face_ul 0x9
DEF ___bank_sprite_vagrant_face_ur 0x9
DEF ___bank_sprite_witch_face_ll 0x9
DEF ___bank_sprite_witch_face_lr 0x9
DEF ___bank_sprite_witch_face_ul 0x9
DEF ___bank_sprite_witch_face_ur 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_2_interact 0x9
DEF ___bank_trigger_37_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__CODE_9 0xECD
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2CDF
DEF _rROMB1 0x3000
DEF s__BASE 0x3B2D
DEF s__CODE_0 0x3B2D
DEF s__INITIALIZER 0x3B2D
DEF s__LIT 0x3B2D
DEF s__GSINIT 0x3B46
DEF s__GSFINAL 0x3B6D
DEF l__CODE_5 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_4 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1788
DEF .timer_ISR 0x17E2
DEF _simple_LCD_isr 0x17F7
DEF _fullscreen_LCD_isr 0x1873
DEF _VBL_isr 0x189F
DEF _isqrt 0x18E9
DEF _sine_wave 0x193F
DEF _dir_lookup 0x1A3F
DEF _dir_angle_lookup 0x1A47
DEF _hUGETrackerRoutine 0x1A4B
DEF _music_events_update 0x1A77
DEF _music_play_isr 0x1AF9
DEF _parallax_LCD_isr 0x1B9F
DEF _projectiles_update 0x1BDC
DEF _projectiles_render 0x207B
DEF _scroll_load_pending_row 0x21EE
DEF _scroll_load_row 0x227A
DEF _scroll_load_col 0x22F4
DEF _scroll_load_pending_col 0x235F
DEF _set_bkg_submap 0x23F0
DEF _set_xy_win_submap 0x2433
DEF .set_xy_win_submap 0x2460
DEF .set_xy_bkg_submap 0x2469
DEF .set_xy_submap 0x2478
DEF _sfx_play_isr 0x24BE
DEF _on_SIO_receive 0x2591
DEF _SIO_update 0x25D2
DEF _ui_update 0x2639
DEF _vm_sgb_transfer 0x2768
DEF _vm_load_text 0x27B6
DEF _vm_switch 0x2A0B
DEF _vm_beginthread 0x2B0E
DEF _vm_rpn 0x2C33
DEF _vm_get_far 0x3375
DEF _vm_call_native 0x33DF
DEF _VM_STEP 0x33F2
DEF _script_runner_update 0x3460
DEF _fill_win_rect 0x35CB
DEF _rand 0x35DD
DEF _randw 0x35DD
DEF _initrand 0x3608
DEF .initrand 0x360A
DEF _get_bkg_data 0x3613
DEF _get_win_data 0x3613
DEF _get_sprite_data 0x3660
DEF __mulsuchar 0x3690
DEF __muluschar 0x369A
DEF __mulschar 0x36A4
DEF __muluchar 0x36B6
DEF __mulint 0x36C2
DEF _abs 0x36E8
DEF _set_win_tiles 0x36F7
DEF _set_tile_data 0x370B
DEF _set_bkg_data 0x3710
DEF _set_win_data 0x3710
DEF _set_sprite_data 0x3718
DEF _reverse 0x3748
DEF ___call__banked 0x377C
DEF _to_far_ptr 0x3799
DEF _add_LCD 0x37D2
DEF .add_LCD 0x37DD
DEF _remove_LCD 0x37E3
DEF .remove_LCD 0x37EE
DEF .fill_rect_wtt 0x37F4
DEF .fill_rect_btt 0x37FD
DEF _joypad_init 0x384A
DEF _joypad_ex 0x3898
DEF .joypad_ex 0x389D
DEF .copy_vram 0x38E8
DEF _get_data 0x38FC
DEF _set_data 0x38FC
DEF _vmemcpy 0x38FC
DEF _fill_bkg_rect 0x390F
DEF ___sdcc_call_hl 0x3921
DEF ___memcpy 0x3922
DEF _memcpy 0x3922
DEF _memset 0x3965
DEF .set_xy_wtt 0x3998
DEF .set_xy_btt 0x39A1
DEF .set_xy_tt 0x39B0
DEF __divsuchar 0x39F2
DEF __modsuchar 0x39FF
DEF __divuschar 0x3A09
DEF __moduschar 0x3A1B
DEF __divschar 0x3A2B
DEF __modschar 0x3A37
DEF __divsint 0x3A41
DEF __modsint 0x3A52
DEF __divuchar 0x3A61
DEF __moduchar 0x3A6D
DEF __divuint 0x3A77
DEF __moduint 0x3A88
DEF .div8 0x3A97
DEF .mod8 0x3A97
DEF .div16 0x3A9F
DEF .mod16 0x3A9F
DEF .divu8 0x3AD5
DEF .modu8 0x3AD5
DEF .divu16 0x3AD8
DEF .modu16 0x3AD8
DEF _set_bkg_tiles 0x3B19
DEF gsinit 0x3B46
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _set_sgb_border 0x155BA
DEF _ui_swap_tiles 0x157EB
DEF _ui_print_make_mask_lr 0x15835
DEF _ui_print_make_mask_rl 0x15851
DEF _ui_init 0x1586D
DEF _ui_load_tiles 0x1593C
DEF _ui_draw_frame 0x15993
DEF _ui_print_reset 0x15A27
DEF _ui_set_start_tile 0x15A7D
DEF _ui_print_render 0x15AA9
DEF _ui_draw_text_buffer_char 0x15D4A
DEF _ui_run_menu 0x1623E
DEF _ui_run_modal 0x164FC
DEF ___func_VM_SGB 0x165CB
DEF _actor_2_interact 0x165CB
DEF _SGB_border_chr 0x16600
DEF ___func_SGB_border_chr 0x16600
DEF ___func_SGB_border_map 0x16600
DEF ___func_SGB_border_pal 0x16600
DEF _SGB_border_map 0x17880
DEF _SGB_border_pal 0x17F80
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x94064
DEF _parallax_init 0x94085
DEF _SIO_init 0x940A9
DEF _actor_1_interact 0x940D2
DEF _actor_1_update 0x940F1
DEF _actor_5_interact 0x94129
DEF _actor_cat_update 0x9414D
DEF _actor_door_interact 0x9417F
DEF _actor_item_a_0_update 0x941AA
DEF _actor_item_a_update 0x941BB
DEF _actor_item_b_0_update 0x941CC
DEF _actor_item_b_update 0x941DD
DEF ___func_bg_a11 0x941EE
DEF _bg_a11 0x941EE
DEF ___func_bg_b_c11_alt 0x941FC
DEF _bg_b_c11_alt 0x941FC
DEF ___func_bg_b_c11 0x9420A
DEF _bg_b_c11 0x9420A
DEF ___func_bg_backpacker_status 0x94218
DEF _bg_backpacker_status 0x94218
DEF ___func_bg_character_select_lite 0x94226
DEF _bg_character_select_lite 0x94226
DEF ___func_bg_d10 0x94234
DEF _bg_d10 0x94234
DEF ___func_bg_d11 0x94242
DEF _bg_d11 0x94242
DEF ___func_bg_d12 0x94250
DEF _bg_d12 0x94250
DEF ___func_bg_date 0x9425E
DEF _bg_date 0x9425E
DEF ___func_bg_e10 0x9426C
DEF _bg_e10 0x9426C
DEF ___func_bg_e11 0x9427A
DEF _bg_e11 0x9427A
DEF ___func_bg_e12 0x94288
DEF _bg_e12 0x94288
DEF ___func_bg_f10_interior 0x94296
DEF _bg_f10_interior 0x94296
DEF ___func_bg_f10 0x942A4
DEF _bg_f10 0x942A4
DEF ___func_bg_f11 0x942B2
DEF _bg_f11 0x942B2
DEF ___func_bg_g10 0x942C0
DEF _bg_g10 0x942C0
DEF ___func_bg_lost_to_newport_titlescr 0x942CE
DEF _bg_lost_to_newport_titlescr 0x942CE
DEF ___func_bg_map_template 0x942DC
DEF _bg_map_template 0x942DC
DEF ___func_bg_minimap 0x942EA
DEF _bg_minimap 0x942EA
DEF ___func_cursor_image 0x942F8
DEF _cursor_image 0x942F8
DEF ___func_scene_a11_actors 0x94308
DEF _scene_a11_actors 0x94308
DEF ___func_scene_a11_triggers 0x9433C
DEF _scene_a11_triggers 0x9433C
DEF ___func_scene_b_c11_actors 0x9435C
DEF _scene_b_c11_actors 0x9435C
DEF ___func_scene_b_c11_alt_actors 0x94390
DEF _scene_b_c11_alt_actors 0x94390
DEF _scene_b_c11_alt_init 0x943C4
DEF ___func_scene_b_c11_alt_sprites 0x943DA
DEF _scene_b_c11_alt_sprites 0x943DA
DEF ___func_scene_b_c11_alt_triggers 0x943DD
DEF _scene_b_c11_alt_triggers 0x943DD
DEF _scene_b_c11_init 0x943E5
DEF ___func_scene_b_c11_sprites 0x9440F
DEF _scene_b_c11_sprites 0x9440F
DEF ___func_scene_b_c11_triggers 0x94412
DEF _scene_b_c11_triggers 0x94412
DEF _scene_character_select_init 0x94432
DEF ___func_scene_character_select_sprites 0x94455
DEF _scene_character_select_sprites 0x94455
DEF _scene_d10_init 0x94458
DEF ___func_scene_d10_sprites 0x94488
DEF _scene_d10_sprites 0x94488
DEF ___func_scene_d10_triggers 0x9448E
DEF _scene_d10_triggers 0x9448E
DEF ___func_scene_d11_sprites 0x944AE
DEF _scene_d11_sprites 0x944AE
DEF ___func_scene_d11_triggers 0x944B1
DEF _scene_d11_triggers 0x944B1
DEF _scene_d12_init 0x944D1
DEF ___func_scene_d12_sprites 0x94501
DEF _scene_d12_sprites 0x94501
DEF ___func_scene_d12_triggers 0x94504
DEF _scene_d12_triggers 0x94504
DEF _scene_e10_init 0x94524
DEF ___func_scene_e10_sprites 0x94554
DEF _scene_e10_sprites 0x94554
DEF ___func_scene_e10_triggers 0x94557
DEF _scene_e10_triggers 0x94557
DEF _scene_e11_init 0x94577
DEF ___func_scene_e11_sprites 0x945A7
DEF _scene_e11_sprites 0x945A7
DEF ___func_scene_e11_triggers 0x945AD
DEF _scene_e11_triggers 0x945AD
DEF _scene_e12_init 0x945CD
DEF ___func_scene_e12_sprites 0x945FD
DEF _scene_e12_sprites 0x945FD
DEF ___func_scene_e12_triggers 0x94603
DEF _scene_e12_triggers 0x94603
DEF _scene_f10_interior_init 0x94623
DEF ___func_scene_f10_interior_sprites 0x94646
DEF _scene_f10_interior_sprites 0x94646
DEF ___func_scene_f10_interior_triggers 0x9464C
DEF _scene_f10_interior_triggers 0x9464C
DEF ___func_scene_f10_sprites 0x94654
DEF _scene_f10_sprites 0x94654
DEF ___func_scene_f10_triggers 0x9465A
DEF _scene_f10_triggers 0x9465A
DEF _scene_f11_init 0x9467A
DEF ___func_scene_f11_sprites 0x946AA
DEF _scene_f11_sprites 0x946AA
DEF ___func_scene_f11_triggers 0x946AD
DEF _scene_f11_triggers 0x946AD
DEF _scene_g10_init 0x946CD
DEF ___func_scene_g10_sprites 0x946FD
DEF _scene_g10_sprites 0x946FD
DEF ___func_scene_g10_triggers 0x94703
DEF _scene_g10_triggers 0x94703
DEF ___func_scene_minimap_actors 0x94723
DEF _scene_minimap_actors 0x94723
DEF ___func_scene_minimap_sprites 0x94757
DEF _scene_minimap_sprites 0x94757
DEF _scene_scene_template_init 0x9475A
DEF ___func_scene_scene_template_triggers 0x9478F
DEF _scene_scene_template_triggers 0x9478F
DEF _script_input_0 0x947AF
DEF ___func_sound_legacy_0 0x947E7
DEF _sound_legacy_0 0x947E7
DEF ___func_sound_legacy_1 0x94811
DEF _sound_legacy_1 0x94811
DEF ___func_sound_legacy_2 0x94824
DEF _sound_legacy_2 0x94824
DEF ___func_sound_legacy_3 0x9484E
DEF _sound_legacy_3 0x9484E
DEF ___func_sprite_backpacker_face_ll 0x9485E
DEF _sprite_backpacker_face_ll_metasprite_0 0x9485E
DEF _sprite_backpacker_face_ll_metasprites 0x9486A
DEF _sprite_backpacker_face_ll_animations 0x9486C
DEF _sprite_backpacker_face_ll_animations_lookup 0x9487C
DEF _sprite_backpacker_face_ll 0x9487E
DEF ___func_sprite_backpacker_face_lr 0x94891
DEF _sprite_backpacker_face_lr_metasprite_0 0x94891
DEF _sprite_backpacker_face_lr_metasprites 0x9489D
DEF _sprite_backpacker_face_lr_animations 0x9489F
DEF _sprite_backpacker_face_lr_animations_lookup 0x948AF
DEF _sprite_backpacker_face_lr 0x948B1
DEF ___func_sprite_backpacker_face_ul 0x948C4
DEF _sprite_backpacker_face_ul_metasprite_0 0x948C4
DEF _sprite_backpacker_face_ul_metasprites 0x948D0
DEF _sprite_backpacker_face_ul_animations 0x948D2
DEF _sprite_backpacker_face_ul_animations_lookup 0x948E2
DEF _sprite_backpacker_face_ul 0x948E4
DEF ___func_sprite_backpacker_face_ur 0x948F7
DEF _sprite_backpacker_face_ur_metasprite_0 0x948F7
DEF _sprite_backpacker_face_ur_metasprites 0x94903
DEF _sprite_backpacker_face_ur_animations 0x94905
DEF _sprite_backpacker_face_ur_animations_lookup 0x94915
DEF _sprite_backpacker_face_ur 0x94917
DEF ___func_sprite_board_door 0x9492A
DEF _sprite_board_door_metasprite_0 0x9492A
DEF _sprite_board_door_metasprites 0x94936
DEF _sprite_board_door_animations 0x94938
DEF _sprite_board_door_animations_lookup 0x94948
DEF _sprite_board_door 0x9494A
DEF ___func_sprite_conspiracy_theorist__0 0x9495D
DEF _sprite_conspiracy_theorist__0_metasprite_0 0x9495D
DEF _sprite_conspiracy_theorist__0_metasprites 0x94969
DEF _sprite_conspiracy_theorist__0_animations 0x9496B
DEF _sprite_conspiracy_theorist__0_animations_lookup 0x9497B
DEF _sprite_conspiracy_theorist__0 0x9497D
DEF ___func_sprite_conspiracy_theorist__1 0x94990
DEF _sprite_conspiracy_theorist__1_metasprite_0 0x94990
DEF _sprite_conspiracy_theorist__1_metasprites 0x9499C
DEF _sprite_conspiracy_theorist__1_animations 0x9499E
DEF _sprite_conspiracy_theorist__1_animations_lookup 0x949AE
DEF _sprite_conspiracy_theorist__1 0x949B0
DEF ___func_sprite_conspiracy_theorist__2 0x949C3
DEF _sprite_conspiracy_theorist__2_metasprite_0 0x949C3
DEF _sprite_conspiracy_theorist__2_metasprites 0x949CF
DEF _sprite_conspiracy_theorist__2_animations 0x949D1
DEF _sprite_conspiracy_theorist__2_animations_lookup 0x949E1
DEF _sprite_conspiracy_theorist__2 0x949E3
DEF ___func_sprite_conspiracy_theorist_ 0x949F6
DEF _sprite_conspiracy_theorist__metasprite_0 0x949F6
DEF _sprite_conspiracy_theorist__metasprites 0x94A02
DEF _sprite_conspiracy_theorist__animations 0x94A04
DEF _sprite_conspiracy_theorist__animations_lookup 0x94A14
DEF _sprite_conspiracy_theorist_ 0x94A16
DEF ___func_sprite_health0_tileset 0x94A29
DEF _sprite_health0_tileset 0x94A29
DEF ___func_sprite_health0 0x94A4B
DEF _sprite_health0_metasprite_0 0x94A4B
DEF _sprite_health0_metasprites 0x94A57
DEF _sprite_health0_animations 0x94A59
DEF _sprite_health0_animations_lookup 0x94A69
DEF _sprite_health0 0x94A6B
DEF ___func_sprite_health1 0x94A7E
DEF _sprite_health1_metasprite_0 0x94A7E
DEF _sprite_health1_metasprites 0x94A8A
DEF _sprite_health1_animations 0x94A8C
DEF _sprite_health1_animations_lookup 0x94A9C
DEF _sprite_health1 0x94A9E
DEF ___func_sprite_health2 0x94AB1
DEF _sprite_health2_metasprite_0 0x94AB1
DEF _sprite_health2_metasprites 0x94ABD
DEF _sprite_health2_animations 0x94ABF
DEF _sprite_health2_animations_lookup 0x94ACF
DEF _sprite_health2 0x94AD1
DEF ___func_sprite_health3 0x94AE4
DEF _sprite_health3_metasprite_0 0x94AE4
DEF _sprite_health3_metasprites 0x94AF0
DEF _sprite_health3_animations 0x94AF2
DEF _sprite_health3_animations_lookup 0x94B02
DEF _sprite_health3 0x94B04
DEF ___func_sprite_health4_tileset 0x94B17
DEF _sprite_health4_tileset 0x94B17
DEF ___func_sprite_health4 0x94B39
DEF _sprite_health4_metasprite_0 0x94B39
DEF _sprite_health4_metasprites 0x94B45
DEF _sprite_health4_animations 0x94B47
DEF _sprite_health4_animations_lookup 0x94B57
DEF _sprite_health4 0x94B59
DEF ___func_sprite_invisible_tileset 0x94B6C
DEF _sprite_invisible_tileset 0x94B6C
DEF ___func_sprite_invisible 0x94B6F
DEF _sprite_invisible_metasprite_0 0x94B6F
DEF _sprite_invisible_metasprites 0x94B73
DEF _sprite_invisible_animations 0x94B75
DEF _sprite_invisible_animations_lookup 0x94B85
DEF _sprite_invisible 0x94B87
DEF ___func_sprite_map_cursor 0x94B9A
DEF _sprite_map_cursor_metasprite_0 0x94B9A
DEF _sprite_map_cursor_metasprite_1 0x94BA2
DEF _sprite_map_cursor_metasprites 0x94BAA
DEF _sprite_map_cursor_animations 0x94BAE
DEF _sprite_map_cursor_animations_lookup 0x94BBE
DEF _sprite_map_cursor 0x94BC0
DEF ___func_sprite_signpost 0x94BD3
DEF _sprite_signpost_metasprite_0 0x94BD3
DEF _sprite_signpost_metasprites 0x94BDF
DEF _sprite_signpost_animations 0x94BE1
DEF _sprite_signpost_animations_lookup 0x94BF1
DEF _sprite_signpost 0x94BF3
DEF ___func_sprite_trucker_face_ll 0x94C06
DEF _sprite_trucker_face_ll_metasprite_0 0x94C06
DEF _sprite_trucker_face_ll_metasprites 0x94C12
DEF _sprite_trucker_face_ll_animations 0x94C14
DEF _sprite_trucker_face_ll_animations_lookup 0x94C24
DEF _sprite_trucker_face_ll 0x94C26
DEF ___func_sprite_trucker_face_lr 0x94C39
DEF _sprite_trucker_face_lr_metasprite_0 0x94C39
DEF _sprite_trucker_face_lr_metasprites 0x94C45
DEF _sprite_trucker_face_lr_animations 0x94C47
DEF _sprite_trucker_face_lr_animations_lookup 0x94C57
DEF _sprite_trucker_face_lr 0x94C59
DEF ___func_sprite_trucker_face_ul 0x94C6C
DEF _sprite_trucker_face_ul_metasprite_0 0x94C6C
DEF _sprite_trucker_face_ul_metasprites 0x94C78
DEF _sprite_trucker_face_ul_animations 0x94C7A
DEF _sprite_trucker_face_ul_animations_lookup 0x94C8A
DEF _sprite_trucker_face_ul 0x94C8C
DEF ___func_sprite_trucker_face_ur 0x94C9F
DEF _sprite_trucker_face_ur_metasprite_0 0x94C9F
DEF _sprite_trucker_face_ur_metasprites 0x94CAB
DEF _sprite_trucker_face_ur_animations 0x94CAD
DEF _sprite_trucker_face_ur_animations_lookup 0x94CBD
DEF _sprite_trucker_face_ur 0x94CBF
DEF ___func_sprite_vagrant_face_ll 0x94CD2
DEF _sprite_vagrant_face_ll_metasprite_0 0x94CD2
DEF _sprite_vagrant_face_ll_metasprites 0x94CDE
DEF _sprite_vagrant_face_ll_animations 0x94CE0
DEF _sprite_vagrant_face_ll_animations_lookup 0x94CF0
DEF _sprite_vagrant_face_ll 0x94CF2
DEF ___func_sprite_vagrant_face_lr 0x94D05
DEF _sprite_vagrant_face_lr_metasprite_0 0x94D05
DEF _sprite_vagrant_face_lr_metasprites 0x94D11
DEF _sprite_vagrant_face_lr_animations 0x94D13
DEF _sprite_vagrant_face_lr_animations_lookup 0x94D23
DEF _sprite_vagrant_face_lr 0x94D25
DEF ___func_sprite_vagrant_face_ul 0x94D38
DEF _sprite_vagrant_face_ul_metasprite_0 0x94D38
DEF _sprite_vagrant_face_ul_metasprites 0x94D44
DEF _sprite_vagrant_face_ul_animations 0x94D46
DEF _sprite_vagrant_face_ul_animations_lookup 0x94D56
DEF _sprite_vagrant_face_ul 0x94D58
DEF ___func_sprite_vagrant_face_ur 0x94D6B
DEF _sprite_vagrant_face_ur_metasprite_0 0x94D6B
DEF _sprite_vagrant_face_ur_metasprites 0x94D77
DEF _sprite_vagrant_face_ur_animations 0x94D79
DEF _sprite_vagrant_face_ur_animations_lookup 0x94D89
DEF _sprite_vagrant_face_ur 0x94D8B
DEF ___func_sprite_witch_face_ll 0x94D9E
DEF _sprite_witch_face_ll_metasprite_0 0x94D9E
DEF _sprite_witch_face_ll_metasprites 0x94DAA
DEF _sprite_witch_face_ll_animations 0x94DAC
DEF _sprite_witch_face_ll_animations_lookup 0x94DBC
DEF _sprite_witch_face_ll 0x94DBE
DEF ___func_sprite_witch_face_lr 0x94DD1
DEF _sprite_witch_face_lr_metasprite_0 0x94DD1
DEF _sprite_witch_face_lr_metasprites 0x94DDD
DEF _sprite_witch_face_lr_animations 0x94DDF
DEF _sprite_witch_face_lr_animations_lookup 0x94DEF
DEF _sprite_witch_face_lr 0x94DF1
DEF ___func_sprite_witch_face_ul 0x94E04
DEF _sprite_witch_face_ul_metasprite_0 0x94E04
DEF _sprite_witch_face_ul_metasprites 0x94E10
DEF _sprite_witch_face_ul_animations 0x94E12
DEF _sprite_witch_face_ul_animations_lookup 0x94E22
DEF _sprite_witch_face_ul 0x94E24
DEF ___func_sprite_witch_face_ur 0x94E37
DEF _sprite_witch_face_ur_metasprite_0 0x94E37
DEF _sprite_witch_face_ur_metasprites 0x94E43
DEF _sprite_witch_face_ur_animations 0x94E45
DEF _sprite_witch_face_ur_animations_lookup 0x94E55
DEF _sprite_witch_face_ur 0x94E57
DEF _spritesheet_none_metasprite 0x94E6A
DEF _spritesheet_none_metasprites 0x94E6E
DEF _spritesheet_none 0x94E70
DEF _trigger_2_interact 0x94E83
DEF _trigger_3_interact 0x94E8A
DEF _trigger_37_interact 0x94E91
DEF _logo_init 0x94EBC
DEF _logo_update 0x94ECC
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF _printer_send_receive 0x54446
DEF _printer_send_byte 0x54480
DEF _printer_send_command 0x5449F
DEF _printer_print_tile 0x544CA
DEF _printer_wait 0x54564
DEF _gbprinter_detect 0x54594
DEF _gbprinter_print_overlay 0x545B6
DEF _data_init 0x547F9
DEF _save_points 0x54844
DEF _data_slot_address 0x5489C
DEF _data_save 0x54900
DEF _data_load 0x549E6
DEF _data_clear 0x54AF5
DEF _data_peek 0x54B26
DEF _trigger_reset 0x54BD4
DEF _trigger_interact 0x54BE4
DEF _trigger_activate_at 0x54C24
DEF _trigger_at_intersection 0x54C6F
DEF _trigger_activate_at_intersection 0x54D84
DEF _trigger_at_tile 0x54EC6
DEF _actor_clock_0_update 0x54F56
DEF _actor_clock_1_update 0x552D2
DEF _actor_clock_2_update 0x5564E
DEF _actor_clock_3_update 0x559CA
DEF _actor_clock_4_update 0x55D46
DEF _actor_clock_5_update 0x560C2
DEF _actor_clock_6_update 0x5643E
DEF _actor_clock_7_update 0x567BA
DEF ___func_bg_b_c11_alt_tileset 0x56B36
DEF _bg_b_c11_alt_tileset 0x56B36
DEF ___func_bg_b_c11_tileset 0x56F28
DEF _bg_b_c11_tileset 0x56F28
DEF ___func_bg_e11_tileset 0x572DA
DEF _bg_e11_tileset 0x572DA
DEF ___func_bg_f11_tileset 0x576AC
DEF _bg_f11_tileset 0x576AC
DEF ___func_bg_map_template_tileset 0x57ACE
DEF _bg_map_template_tileset 0x57ACE
DEF _song_song_template_1_Data 0x57FE9
DEF ___HandleCrash_banked 0x64000
DEF _CGBFadeToWhiteStep 0x64367
DEF _CGBFadeToBlackStep 0x643A0
DEF _ApplyPaletteChangeColor 0x643DB
DEF _fade_speeds 0x6441F
DEF _DMGFadeToWhiteStep 0x64426
DEF _DMGFadeToBlackStep 0x64449
DEF _ApplyPaletteChangeDMG 0x6446E
DEF _fade_init 0x644E5
DEF _fade_in 0x6450D
DEF _fade_out 0x6453E
DEF _fade_update 0x64570
DEF _fade_applypalettechange 0x645CA
DEF _fade_setspeed 0x645E4
DEF _fade_in_modal 0x645F4
DEF _fade_out_modal 0x6460E
DEF ___func_VM_CAMERA 0x64628
DEF _vm_camera_move_to 0x64628
DEF _vm_camera_set_pos 0x6477B
DEF _camera_shake_frames 0x647C2
DEF ___func_VM_PALETTE 0x648BA
DEF _vm_load_palette 0x648BA
DEF ___func_VM_SIO 0x64AB1
DEF _vm_sio_set_mode 0x64AB1
DEF _vm_sio_exchange 0x64AC4
DEF _actor_clock_8_update 0x64E1D
DEF _actor_clock_9_update 0x65199
DEF _actor_clock_update 0x65515
DEF ___func_bg_a11_tilemap_attr 0x65891
DEF _bg_a11_tilemap_attr 0x65891
DEF ___func_bg_a11_tilemap 0x65A71
DEF _bg_a11_tilemap 0x65A71
DEF ___func_bg_b_c11_alt_tilemap_attr 0x65C51
DEF _bg_b_c11_alt_tilemap_attr 0x65C51
DEF ___func_bg_b_c11_alt_tilemap 0x65F21
DEF _bg_b_c11_alt_tilemap 0x65F21
DEF ___func_bg_b_c11_tilemap 0x661F1
DEF _bg_b_c11_tilemap 0x661F1
DEF ___func_bg_d10_tilemap 0x664C1
DEF _bg_d10_tilemap 0x664C1
DEF ___func_bg_d10_tileset 0x666A1
DEF _bg_d10_tileset 0x666A1
DEF ___func_bg_d11_tilemap 0x66883
DEF _bg_d11_tilemap 0x66883
DEF ___func_bg_d12_tilemap 0x66A63
DEF _bg_d12_tilemap 0x66A63
DEF ___func_bg_d12_tileset 0x66C43
DEF _bg_d12_tileset 0x66C43
DEF ___func_bg_e10_tileset 0x66F65
DEF _bg_e10_tileset 0x66F65
DEF ___func_bg_lost_to_newport_titlescr_tileset 0x67287
DEF _bg_lost_to_newport_titlescr_tileset 0x67287
DEF ___func_scene_b_c11_alt_collisions 0x67599
DEF _scene_b_c11_alt_collisions 0x67599
DEF ___func_scene_b_c11_collisions 0x67869
DEF _scene_b_c11_collisions 0x67869
DEF ___func_sprite_backpacker_shade_tileset 0x67B39
DEF _sprite_backpacker_shade_tileset 0x67B39
DEF _pointnclick_init 0x67C9B
DEF _pointnclick_update 0x67CD4
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C86
DEF _load_emote 0x34CD2
DEF _scroll_init 0x34CE6
DEF _scroll_reset 0x34D10
DEF _scroll_update 0x34D30
DEF _scroll_viewport 0x34E47
DEF _scroll_repaint 0x352F5
DEF _scroll_render_rows 0x35305
DEF _scroll_queue_row 0x3538D
DEF _scroll_queue_col 0x353B2
DEF ___func_VM_UI 0x353FE
DEF _vm_display_text 0x353FE
DEF _vm_switch_text_layer 0x3546C
DEF _vm_overlay_setpos 0x35486
DEF _vm_overlay_wait 0x354A0
DEF _vm_overlay_move_to 0x35531
DEF _vm_overlay_set_scroll 0x35575
DEF _vm_overlay_clear 0x355B2
DEF _vm_overlay_show 0x3568B
DEF _vm_choice 0x356D9
DEF _vm_set_font 0x357F4
DEF _vm_overlay_scroll 0x35825
DEF _vm_overlay_set_submap 0x35885
DEF _vm_overlay_set_submap_ex 0x358F5
DEF _vm_overlay_set_map 0x359F8
DEF _vm_set_text_sound 0x35B5C
DEF _actor_ul_update 0x35B75
DEF ___func_font_gbs_variable_width 0x362FB
DEF _font_gbs_variable_width 0x37176
DEF ___func_scene_a11 0x3717E
DEF _scene_a11 0x3717E
DEF _adventure_init 0x371B9
DEF _adventure_update 0x371CE
DEF _shmup_init 0x378E5
DEF _shmup_update 0x37981
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _save_sram_banks 0x840E8
DEF _erase_flash 0x84170
DEF _restore_sram_bank 0x84186
DEF _restore_sram 0x841C0
DEF _save_sram 0x841D6
DEF _music_init_driver 0x84206
DEF _music_init_events 0x8425D
DEF _music_events_poll 0x84299
DEF _music_pause 0x842C3
DEF _palette_init 0x842E8
DEF _CGBZeroPalette 0x84321
DEF _SGBTransferPalettes 0x84336
DEF _scroll_rect 0x843C3
DEF ___func_VM_GBPRINTER 0x84400
DEF _vm_print_detect 0x84400
DEF _vm_print_overlay 0x84452
DEF ___func_VM_LOAD_SAVE 0x844AA
DEF _vm_save_clear 0x844AA
DEF _vm_save_peek 0x844B9
DEF ___func_VM_MATH 0x8453B
DEF _vm_sin_scale 0x8453B
DEF _vm_cos_scale 0x845DD
DEF ___func_VM_MUSIC 0x84681
DEF _vm_music_play 0x84681
DEF _vm_music_stop 0x846C5
DEF _vm_music_mute 0x846E7
DEF _vm_music_routine 0x8471D
DEF _vm_music_setpos 0x84744
DEF _vm_sound_mastervol 0x8474E
DEF _vm_sfx_play 0x84754
DEF ___func_VM_PROJECTILE 0x847C7
DEF _vm_projectile_launch 0x847C7
DEF _vm_projectile_load_type 0x84808
DEF ___func_VM_RTC 0x848B3
DEF _vm_rtc_latch 0x848B3
DEF _vm_rtc_get 0x848BB
DEF _vm_rtc_set 0x84924
DEF _vm_rtc_start 0x8498C
DEF ___func_VM_SCENE 0x849AF
DEF _vm_scene_push 0x849AF
DEF _vm_scene_pop 0x84A34
DEF _vm_scene_pop_all 0x84A42
DEF _vm_scene_stack_reset 0x84A4D
DEF _itoa_fmt 0x84A56
DEF .utoa_fmt 0x84A8F
DEF _actor_0_interact 0x84B39
DEF _actor_3_interact 0x84B73
DEF _actor_6_update 0x84B9B
DEF _actor_cat_interact 0x84BEF
DEF _actor_duck_update 0x84D17
DEF _actor_health_indicator_0_update 0x84D78
DEF _actor_health_indicator_1_update 0x84DFC
DEF _actor_health_indicator_2_update 0x84E80
DEF _actor_health_indicator_3_update 0x84F04
DEF _actor_health_indicator_4_update 0x84F88
DEF _actor_health_indicator_5_update 0x8500C
DEF _actor_health_indicator_6_update 0x85090
DEF _actor_health_indicator_7_update 0x85114
DEF _actor_health_indicator_8_update 0x85198
DEF _actor_health_indicator_9_update 0x8521C
DEF _actor_health_indicator_update 0x852A0
DEF ___func_bg_date_tileset 0x85324
DEF _bg_date_tileset 0x85324
DEF ___func_emote_shock 0x853A6
DEF _emote_shock 0x853A6
DEF ___func_frame_image 0x853E6
DEF _frame_image 0x853E6
DEF ___func_palette_0 0x85476
DEF _palette_0 0x85476
DEF ___func_palette_1 0x854B9
DEF _palette_1 0x854B9
DEF ___func_palette_2 0x854FC
DEF _palette_2 0x854FC
DEF _scene_a11_init 0x8553F
DEF ___func_scene_b_c11_alt 0x85579
DEF _scene_b_c11_alt 0x85579
DEF ___func_scene_b_c11 0x855B4
DEF _scene_b_c11 0x855B4
DEF ___func_scene_character_select_actors 0x855EF
DEF _scene_character_select_actors 0x855EF
DEF ___func_scene_character_select 0x856BF
DEF _scene_character_select 0x856BF
DEF ___func_scene_d10_actors 0x856FA
DEF _scene_d10_actors 0x856FA
DEF ___func_scene_d10 0x857CA
DEF _scene_d10 0x857CA
DEF ___func_scene_d11_actors 0x85805
DEF _scene_d11_actors 0x85805
DEF _scene_d11_init 0x8586D
DEF ___func_scene_d11 0x858E7
DEF _scene_d11 0x858E7
DEF ___func_scene_d12_actors 0x85922
DEF _scene_d12_actors 0x85922
DEF ___func_scene_d12 0x8598A
DEF _scene_d12 0x8598A
DEF ___func_scene_date 0x859C5
DEF _scene_date 0x859C5
DEF ___func_scene_e10_actors 0x85A00
DEF _scene_e10_actors 0x85A00
DEF ___func_scene_e10 0x85A68
DEF _scene_e10 0x85A68
DEF ___func_scene_e11_actors 0x85AA3
DEF _scene_e11_actors 0x85AA3
DEF ___func_scene_e11 0x85B3F
DEF _scene_e11 0x85B3F
DEF ___func_scene_e12_actors 0x85B7A
DEF _scene_e12_actors 0x85B7A
DEF ___func_scene_e12 0x85C16
DEF _scene_e12 0x85C16
DEF ___func_scene_f10_actors 0x85C51
DEF _scene_f10_actors 0x85C51
DEF _scene_f10_init 0x85D21
DEF ___func_scene_f10_interior_actors 0x85D68
DEF _scene_f10_interior_actors 0x85D68
DEF ___func_scene_f10_interior 0x85E04
DEF _scene_f10_interior 0x85E04
DEF ___func_scene_f10 0x85E3F
DEF _scene_f10 0x85E3F
DEF ___func_scene_f11_actors 0x85E7A
DEF _scene_f11_actors 0x85E7A
DEF ___func_scene_f11 0x85EE2
DEF _scene_f11 0x85EE2
DEF ___func_scene_g10_actors 0x85F1D
DEF _scene_g10_actors 0x85F1D
DEF ___func_scene_g10 0x85FB9
DEF _scene_g10 0x85FB9
DEF _scene_minimap_init 0x85FF4
DEF ___func_scene_minimap 0x86040
DEF _scene_minimap 0x86040
DEF ___func_scene_scene_template_actors 0x8607B
DEF _scene_scene_template_actors 0x8607B
DEF ___func_scene_scene_template 0x8617F
DEF _scene_scene_template 0x8617F
DEF ___func_scene_status_actors 0x861BA
DEF _scene_status_actors 0x861BA
DEF _scene_status_init 0x8628A
DEF ___func_scene_status 0x863CA
DEF _scene_status 0x863CA
DEF _scene_title_screen_init 0x86405
DEF ___func_scene_title_screen 0x86451
DEF _scene_title_screen 0x86451
DEF _script_engine_init 0x8648C
DEF _script_record_player_positi 0x864DE
DEF ___func_sprite_backpacker_face_ll_tileset 0x86517
DEF _sprite_backpacker_face_ll_tileset 0x86517
DEF ___func_sprite_backpacker_face_lr_tileset 0x86559
DEF _sprite_backpacker_face_lr_tileset 0x86559
DEF ___func_sprite_backpacker_face_ul_tileset 0x8659B
DEF _sprite_backpacker_face_ul_tileset 0x8659B
DEF ___func_sprite_backpacker_face_ur_tileset 0x865DD
DEF _sprite_backpacker_face_ur_tileset 0x865DD
DEF ___func_sprite_backpacker_shade 0x8661F
DEF _sprite_backpacker_shade_metasprite_0 0x8661F
DEF _sprite_backpacker_shade_metasprite_1 0x8662B
DEF _sprite_backpacker_shade_metasprite_2 0x86637
DEF _sprite_backpacker_shade_metasprite_3 0x86643
DEF _sprite_backpacker_shade_metasprite_4 0x8664F
DEF _sprite_backpacker_shade_metasprite_5 0x8665B
DEF _sprite_backpacker_shade_metasprite_6 0x86667
DEF _sprite_backpacker_shade_metasprite_7 0x86673
DEF _sprite_backpacker_shade_metasprites 0x8667F
DEF _sprite_backpacker_shade_animations 0x86697
DEF _sprite_backpacker_shade_animations_lookup 0x866A7
DEF _sprite_backpacker_shade 0x866A9
DEF ___func_sprite_backpacker 0x866BC
DEF _sprite_backpacker_metasprite_0 0x866BC
DEF _sprite_backpacker_metasprite_1 0x866C8
DEF _sprite_backpacker_metasprite_2 0x866D4
DEF _sprite_backpacker_metasprite_3 0x866E0
DEF _sprite_backpacker_metasprite_4 0x866EC
DEF _sprite_backpacker_metasprite_5 0x866F8
DEF _sprite_backpacker_metasprite_6 0x86704
DEF _sprite_backpacker_metasprite_7 0x86710
DEF _sprite_backpacker_metasprites 0x8671C
DEF _sprite_backpacker_animations 0x86734
DEF _sprite_backpacker_animations_lookup 0x86744
DEF _sprite_backpacker 0x86746
DEF ___func_sprite_board_door_tileset 0x86759
DEF _sprite_board_door_tileset 0x86759
DEF ___func_sprite_cat_tileset 0x8679B
DEF _sprite_cat_tileset 0x8679B
DEF ___func_sprite_cat 0x8689D
DEF _sprite_cat_metasprite_0 0x8689D
DEF _sprite_cat_metasprite_1 0x868A9
DEF _sprite_cat_metasprite_2 0x868B5
DEF _sprite_cat_metasprite_3 0x868C1
DEF _sprite_cat_metasprite_4 0x868CD
DEF _sprite_cat_metasprite_5 0x868D9
DEF _sprite_cat_metasprite_6 0x868E5
DEF _sprite_cat_metasprite_7 0x868F1
DEF _sprite_cat_metasprites 0x868FD
DEF _sprite_cat_animations 0x86915
DEF _sprite_cat_animations_lookup 0x86925
DEF _sprite_cat 0x86927
DEF ___func_sprite_character_select_cur_tileset 0x8693A
DEF _sprite_character_select_cur_tileset 0x8693A
DEF ___func_sprite_character_select_cur 0x8697C
DEF _sprite_character_select_cur_metasprite_0 0x8697C
DEF _sprite_character_select_cur_metasprite_1 0x86988
DEF _sprite_character_select_cur_metasprite_2 0x86994
DEF _sprite_character_select_cur_metasprite_3 0x869A0
DEF _sprite_character_select_cur_metasprites 0x869AC
DEF _sprite_character_select_cur_animations 0x869B4
DEF _sprite_character_select_cur_animations_lookup 0x869C4
DEF _sprite_character_select_cur 0x869C6
DEF ___func_sprite_clock_cursor_tileset 0x869D9
DEF _sprite_clock_cursor_tileset 0x869D9
DEF ___func_sprite_clock_cursor 0x86A3B
DEF _sprite_clock_cursor_metasprite_0 0x86A3B
DEF _sprite_clock_cursor_metasprite_1 0x86A47
DEF _sprite_clock_cursor_metasprites 0x86A4F
DEF _sprite_clock_cursor_animations 0x86A53
DEF _sprite_clock_cursor_animations_lookup 0x86A63
DEF _sprite_clock_cursor 0x86A65
DEF ___func_sprite_conspiracy_theorist__0_tileset 0x86A78
DEF _sprite_conspiracy_theorist__0_tileset 0x86A78
DEF ___func_sprite_conspiracy_theorist__1_tileset 0x86ABA
DEF _sprite_conspiracy_theorist__1_tileset 0x86ABA
DEF ___func_sprite_conspiracy_theorist__2_tileset 0x86AFC
DEF _sprite_conspiracy_theorist__2_tileset 0x86AFC
DEF ___func_sprite_conspiracy_theorist__3_tileset 0x86B3E
DEF _sprite_conspiracy_theorist__3_tileset 0x86B3E
DEF ___func_sprite_conspiracy_theorist__3 0x86C80
DEF _sprite_conspiracy_theorist__3_metasprite_0 0x86C80
DEF _sprite_conspiracy_theorist__3_metasprite_1 0x86C8C
DEF _sprite_conspiracy_theorist__3_metasprite_2 0x86C98
DEF _sprite_conspiracy_theorist__3_metasprite_3 0x86CA4
DEF _sprite_conspiracy_theorist__3_metasprite_4 0x86CB0
DEF _sprite_conspiracy_theorist__3_metasprite_5 0x86CBC
DEF _sprite_conspiracy_theorist__3_metasprite_6 0x86CC8
DEF _sprite_conspiracy_theorist__3_metasprite_7 0x86CD4
DEF _sprite_conspiracy_theorist__3_metasprites 0x86CE0
DEF _sprite_conspiracy_theorist__3_animations 0x86CF8
DEF _sprite_conspiracy_theorist__3_animations_lookup 0x86D08
DEF _sprite_conspiracy_theorist__3 0x86D0A
DEF ___func_sprite_conspiracy_theorist__tileset 0x86D1D
DEF _sprite_conspiracy_theorist__tileset 0x86D1D
DEF ___func_sprite_conspiracy_theorist 0x86D5F
DEF _sprite_conspiracy_theorist_metasprite_0 0x86D5F
DEF _sprite_conspiracy_theorist_metasprite_1 0x86D6B
DEF _sprite_conspiracy_theorist_metasprite_2 0x86D77
DEF _sprite_conspiracy_theorist_metasprite_3 0x86D83
DEF _sprite_conspiracy_theorist_metasprite_4 0x86D8F
DEF _sprite_conspiracy_theorist_metasprite_5 0x86D9B
DEF _sprite_conspiracy_theorist_metasprite_6 0x86DA7
DEF _sprite_conspiracy_theorist_metasprite_7 0x86DB3
DEF _sprite_conspiracy_theorist_metasprites 0x86DBF
DEF _sprite_conspiracy_theorist_animations 0x86DD7
DEF _sprite_conspiracy_theorist_animations_lookup 0x86DE7
DEF _sprite_conspiracy_theorist 0x86DE9
DEF ___func_sprite_door_tileset 0x86DFC
DEF _sprite_door_tileset 0x86DFC
DEF ___func_sprite_door 0x86E5E
DEF _sprite_door_metasprite_0 0x86E5E
DEF _sprite_door_metasprite_1 0x86E6A
DEF _sprite_door_metasprites 0x86E76
DEF _sprite_door_animations 0x86E7A
DEF _sprite_door_animations_lookup 0x86E8A
DEF _sprite_door 0x86E8C
DEF ___func_sprite_duck_tileset 0x86E9F
DEF _sprite_duck_tileset 0x86E9F
DEF ___func_sprite_duck 0x86F21
DEF _sprite_duck_metasprite_0 0x86F21
DEF _sprite_duck_metasprite_1 0x86F2D
DEF _sprite_duck_metasprites 0x86F39
DEF _sprite_duck_animations 0x86F3D
DEF _sprite_duck_animations_lookup 0x86F4D
DEF _sprite_duck 0x86F4F
DEF ___func_sprite_health1_tileset 0x86F62
DEF _sprite_health1_tileset 0x86F62
DEF ___func_sprite_health2_tileset 0x86FA4
DEF _sprite_health2_tileset 0x86FA4
DEF ___func_sprite_health3_tileset 0x86FE6
DEF _sprite_health3_tileset 0x86FE6
DEF ___func_sprite_map_cursor_tileset 0x87028
DEF _sprite_map_cursor_tileset 0x87028
DEF ___func_sprite_screen_door_tileset 0x8706A
DEF _sprite_screen_door_tileset 0x8706A
DEF ___func_sprite_screen_door 0x870EC
DEF _sprite_screen_door_metasprite_0 0x870EC
DEF _sprite_screen_door_metasprite_1 0x870F8
DEF _sprite_screen_door_metasprites 0x87104
DEF _sprite_screen_door_animations 0x87108
DEF _sprite_screen_door_animations_lookup 0x87118
DEF _sprite_screen_door 0x8711A
DEF ___func_sprite_signpost_tileset 0x8712D
DEF _sprite_signpost_tileset 0x8712D
DEF ___func_sprite_trucker_face_ll_tileset 0x8716F
DEF _sprite_trucker_face_ll_tileset 0x8716F
DEF ___func_sprite_trucker_face_lr_tileset 0x871B1
DEF _sprite_trucker_face_lr_tileset 0x871B1
DEF ___func_sprite_trucker_face_ul_tileset 0x871F3
DEF _sprite_trucker_face_ul_tileset 0x871F3
DEF ___func_sprite_trucker_face_ur_tileset 0x87235
DEF _sprite_trucker_face_ur_tileset 0x87235
DEF ___func_sprite_trucker_tileset 0x87277
DEF _sprite_trucker_tileset 0x87277
DEF ___func_sprite_trucker 0x873D9
DEF _sprite_trucker_metasprite_0 0x873D9
DEF _sprite_trucker_metasprite_1 0x873E5
DEF _sprite_trucker_metasprite_2 0x873F1
DEF _sprite_trucker_metasprite_3 0x873FD
DEF _sprite_trucker_metasprite_4 0x87409
DEF _sprite_trucker_metasprite_5 0x87415
DEF _sprite_trucker_metasprite_6 0x87421
DEF _sprite_trucker_metasprite_7 0x8742D
DEF _sprite_trucker_metasprites 0x87439
DEF _sprite_trucker_animations 0x87451
DEF _sprite_trucker_animations_lookup 0x87461
DEF _sprite_trucker 0x87463
DEF ___func_sprite_vagrant_face_ll_tileset 0x87476
DEF _sprite_vagrant_face_ll_tileset 0x87476
DEF ___func_sprite_vagrant_face_lr_tileset 0x874B8
DEF _sprite_vagrant_face_lr_tileset 0x874B8
DEF ___func_sprite_vagrant_face_ul_tileset 0x874FA
DEF _sprite_vagrant_face_ul_tileset 0x874FA
DEF ___func_sprite_vagrant_face_ur_tileset 0x8753C
DEF _sprite_vagrant_face_ur_tileset 0x8753C
DEF ___func_sprite_vagrant 0x8757E
DEF _sprite_vagrant_metasprite_0 0x8757E
DEF _sprite_vagrant_metasprite_1 0x8758A
DEF _sprite_vagrant_metasprite_2 0x87596
DEF _sprite_vagrant_metasprite_3 0x875A2
DEF _sprite_vagrant_metasprite_4 0x875AE
DEF _sprite_vagrant_metasprite_5 0x875BA
DEF _sprite_vagrant_metasprite_6 0x875C6
DEF _sprite_vagrant_metasprite_7 0x875D2
DEF _sprite_vagrant_metasprites 0x875DE
DEF _sprite_vagrant_animations 0x875F6
DEF _sprite_vagrant_animations_lookup 0x87606
DEF _sprite_vagrant 0x87608
DEF ___func_sprite_witch_face_ll_tileset 0x8761B
DEF _sprite_witch_face_ll_tileset 0x8761B
DEF ___func_sprite_witch_face_lr_tileset 0x8765D
DEF _sprite_witch_face_lr_tileset 0x8765D
DEF ___func_sprite_witch_face_ul_tileset 0x8769F
DEF _sprite_witch_face_ul_tileset 0x8769F
DEF ___func_sprite_witch_face_ur_tileset 0x876E1
DEF _sprite_witch_face_ur_tileset 0x876E1
DEF ___func_sprite_witch 0x87723
DEF _sprite_witch_metasprite_0 0x87723
DEF _sprite_witch_metasprite_1 0x8772F
DEF _sprite_witch_metasprite_2 0x8773B
DEF _sprite_witch_metasprite_3 0x87747
DEF _sprite_witch_metasprite_4 0x87753
DEF _sprite_witch_metasprite_5 0x8775F
DEF _sprite_witch_metasprite_6 0x8776B
DEF _sprite_witch_metasprite_7 0x87777
DEF _sprite_witch_metasprites 0x87783
DEF _sprite_witch_animations 0x8779B
DEF _sprite_witch_animations_lookup 0x877AB
DEF _sprite_witch 0x877AD
DEF _trigger_0_interact 0x877C0
DEF _trigger_1_interact 0x87802
DEF _trigger_10_interact 0x87844
DEF _trigger_11_interact 0x87886
DEF _trigger_12_interact 0x878C8
DEF _trigger_13_interact 0x8790A
DEF _trigger_14_interact 0x8794C
DEF _trigger_17_interact 0x8798E
DEF _trigger_20_interact 0x879D0
DEF _trigger_23_interact 0x87A12
DEF _trigger_24_interact 0x87A54
DEF _trigger_25_interact 0x87A96
DEF _trigger_26_interact 0x87AD8
DEF _trigger_27_interact 0x87B1A
DEF _trigger_29_interact 0x87B5C
DEF _trigger_30_interact 0x87B9E
DEF _trigger_31_interact 0x87BE0
DEF _trigger_35_interact 0x87C22
DEF _trigger_36_interact 0x87C64
DEF _trigger_4_interact 0x87CA6
DEF _trigger_40_interact 0x87CE8
DEF _trigger_42_interact 0x87D2A
DEF _trigger_43_interact 0x87D6C
DEF _trigger_5_interact 0x87DAE
DEF _trigger_6_interact 0x87DF0
DEF _trigger_7_interact 0x87E32
DEF _trigger_8_interact 0x87E74
DEF _trigger_9_interact 0x87EB6
DEF _trigger_east_exit_interact 0x87EF8
DEF _trigger_north_exit_interact 0x87F3A
DEF _trigger_south_exit_interact 0x87F7C
DEF _trigger_west_exit_interact 0x87FBE
DEF _projectiles_init 0x44000
DEF _projectile_launch 0x44040
DEF ___func_VM_GAMEBOY 0x44449
DEF _vm_set_sprites_visible 0x44449
DEF _vm_input_wait 0x44460
DEF _vm_context_prepare 0x44489
DEF _vm_input_attach 0x444B4
DEF _vm_input_detach 0x444CA
DEF _vm_input_get 0x444DE
DEF _vm_fade 0x44512
DEF _vm_timer_prepare 0x44544
DEF _vm_timer_set 0x4456F
DEF _vm_timer_stop 0x4458A
DEF _vm_timer_reset 0x4459E
DEF _vm_get_tile_xy 0x445B5
DEF _vm_replace_tile 0x4469E
DEF _vm_poll 0x44747
DEF _vm_set_sprite_mode 0x44819
DEF _vm_replace_tile_xy 0x4482D
DEF _vm_rumble 0x4494F
DEF _vm_load_tiles 0x4496F
DEF _vm_load_tileset 0x44984
DEF ___func_bg_character_select_lite_tileset 0x44AA1
DEF _bg_character_select_lite_tileset 0x44AA1
DEF ___func_bg_d11_tileset 0x45163
DEF _bg_d11_tileset 0x45163
DEF ___func_bg_e12_tileset 0x45765
DEF _bg_e12_tileset 0x45765
DEF ___func_bg_f10_interior_tileset 0x45CE7
DEF _bg_f10_interior_tileset 0x45CE7
DEF ___func_bg_f10_tileset 0x463C9
DEF _bg_f10_tileset 0x463C9
DEF ___func_bg_g10_tileset 0x46A0B
DEF _bg_g10_tileset 0x46A0B
DEF ___func_bg_minimap_tileset 0x4700D
DEF _bg_minimap_tileset 0x4700D
DEF ___func_scene_a11_sprites 0x476DF
DEF _scene_a11_sprites 0x476DF
DEF _script_reposition_player 0x476E2
DEF _topdown_init 0x478F8
DEF _topdown_update 0x4798F
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF ___func_VM_MAIN 0x25324
DEF _vm_call 0x25324
DEF _vm_ret 0x25366
DEF _vm_call_far 0x253C5
DEF _vm_ret_far 0x25442
DEF _vm_push 0x254B1
DEF _vm_pop 0x254DB
DEF _vm_loop 0x25516
DEF _vm_jump 0x255A3
DEF _wait_frames 0x255AF
DEF _vm_invoke 0x25626
DEF _vm_join 0x25752
DEF _vm_terminate 0x257AB
DEF _vm_if 0x257D8
DEF _vm_if_const 0x2591C
DEF _vm_push_value 0x25A30
DEF _vm_push_value_ind 0x25A82
DEF _vm_push_reference 0x25AF7
DEF _vm_reserve 0x25B4E
DEF _vm_set 0x25B7B
DEF _vm_set_const 0x25BDC
DEF _vm_get_tlocal 0x25C08
DEF _vm_test_terminate 0x25C95
DEF _vm_idle 0x25CA0
DEF _vm_get_uint8 0x25CAC
DEF _vm_get_int8 0x25CDF
DEF _vm_get_int16 0x25D13
DEF _vm_set_uint8 0x25D55
DEF _vm_set_int8 0x25D81
DEF _vm_set_int16 0x25DAD
DEF _vm_set_const_int8 0x25DEC
DEF _vm_set_const_int16 0x25DF5
DEF _vm_init_rng 0x25E01
DEF _vm_rand 0x25E2D
DEF _vm_lock 0x25EB2
DEF _vm_unlock 0x25EC1
DEF _vm_raise 0x25ED4
DEF _vm_set_indirect 0x25F16
DEF _vm_get_indirect 0x25F91
DEF _vm_poll_loaded 0x2600C
DEF _vm_memset 0x2603B
DEF _vm_memcpy 0x26080
DEF _script_runner_init 0x26100
DEF _script_execute 0x261BC
DEF _script_terminate 0x26301
DEF _script_detach_hthread 0x26367
DEF ___func_bg_a11_tileset 0x263A4
DEF _bg_a11_tileset 0x263A4
DEF _scene_date_init 0x26C46
DEF _script_player_damage 0x26C95
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF _actor_4_interact 0x74000
DEF ___func_bg_backpacker_status_tilemap_attr 0x740B4
DEF _bg_backpacker_status_tilemap_attr 0x740B4
DEF ___func_bg_backpacker_status_tilemap 0x7421C
DEF _bg_backpacker_status_tilemap 0x7421C
DEF ___func_bg_backpacker_status_tileset 0x74384
DEF _bg_backpacker_status_tileset 0x74384
DEF ___func_bg_character_select_lite_tilemap_attr 0x74516
DEF _bg_character_select_lite_tilemap_attr 0x74516
DEF ___func_bg_character_select_lite_tilemap 0x7467E
DEF _bg_character_select_lite_tilemap 0x7467E
DEF ___func_bg_date_tilemap 0x747E6
DEF _bg_date_tilemap 0x747E6
DEF ___func_bg_e10_tilemap 0x7494E
DEF _bg_e10_tilemap 0x7494E
DEF ___func_bg_e11_tilemap 0x74B2E
DEF _bg_e11_tilemap 0x74B2E
DEF ___func_bg_e12_tilemap 0x74D0E
DEF _bg_e12_tilemap 0x74D0E
DEF ___func_bg_f10_interior_tilemap 0x74EEE
DEF _bg_f10_interior_tilemap 0x74EEE
DEF ___func_bg_f10_tilemap 0x750CE
DEF _bg_f10_tilemap 0x750CE
DEF ___func_bg_f11_tilemap 0x752AE
DEF _bg_f11_tilemap 0x752AE
DEF ___func_bg_g10_tilemap 0x7548E
DEF _bg_g10_tilemap 0x7548E
DEF ___func_bg_lost_to_newport_titlescr_tilemap 0x7566E
DEF _bg_lost_to_newport_titlescr_tilemap 0x7566E
DEF ___func_bg_map_template_tilemap 0x757D6
DEF _bg_map_template_tilemap 0x757D6
DEF ___func_bg_minimap_tilemap_attr 0x759B6
DEF _bg_minimap_tilemap_attr 0x759B6
DEF ___func_bg_minimap_tilemap 0x75B1E
DEF _bg_minimap_tilemap 0x75B1E
DEF ___func_scene_a11_collisions 0x75C86
DEF _scene_a11_collisions 0x75C86
DEF ___func_scene_character_select_collisions 0x75E66
DEF _scene_character_select_collisions 0x75E66
DEF ___func_scene_d10_collisions 0x75FCE
DEF _scene_d10_collisions 0x75FCE
DEF ___func_scene_d11_collisions 0x761AE
DEF _scene_d11_collisions 0x761AE
DEF ___func_scene_d12_collisions 0x7638E
DEF _scene_d12_collisions 0x7638E
DEF ___func_scene_date_collisions 0x7656E
DEF _scene_date_collisions 0x7656E
DEF ___func_scene_e10_collisions 0x766D6
DEF _scene_e10_collisions 0x766D6
DEF ___func_scene_e11_collisions 0x768B6
DEF _scene_e11_collisions 0x768B6
DEF ___func_scene_e12_collisions 0x76A96
DEF _scene_e12_collisions 0x76A96
DEF ___func_scene_f10_collisions 0x76C76
DEF _scene_f10_collisions 0x76C76
DEF ___func_scene_f10_interior_collisions 0x76E56
DEF _scene_f10_interior_collisions 0x76E56
DEF ___func_scene_f11_collisions 0x77036
DEF _scene_f11_collisions 0x77036
DEF ___func_scene_g10_collisions 0x77216
DEF _scene_g10_collisions 0x77216
DEF ___func_scene_minimap_collisions 0x773F6
DEF _scene_minimap_collisions 0x773F6
DEF ___func_scene_scene_template_collisions 0x7755E
DEF _scene_scene_template_collisions 0x7755E
DEF ___func_scene_scene_template_sprites 0x7773E
DEF _scene_scene_template_sprites 0x7773E
DEF ___func_scene_status_collisions 0x77747
DEF _scene_status_collisions 0x77747
DEF ___func_scene_title_screen_collisions 0x778AF
DEF _scene_title_screen_collisions 0x778AF
DEF ___func_sprite_backpacker_tileset 0x77A17
DEF _sprite_backpacker_tileset 0x77A17
DEF ___func_sprite_conspiracy_theorist_tileset 0x77B79
DEF _sprite_conspiracy_theorist_tileset 0x77B79
DEF ___func_sprite_vagrant_tileset 0x77CFB
DEF _sprite_vagrant_tileset 0x77CFB
DEF ___func_sprite_witch_tileset 0x77E7D
DEF _sprite_witch_tileset 0x77E7D
LOAD build/rom/game.ihx
