; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_2_interact
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_2
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_a11_tileset
00:0002 ___bank_scene_date_init
00:0002 ___bank_script_player_damage
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_UI
00:0003 ___bank_actor_ul_update
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_a11
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_character_select_lite
00:0004 ___bank_bg_d11_tileset
00:0004 ___bank_bg_e12_tileset
00:0004 ___bank_bg_f10_interior_tileset
00:0004 ___bank_bg_f10_tileset
00:0004 ___bank_bg_g10_tileset
00:0004 ___bank_bg_minimap_tileset
00:0004 ___bank_scene_a11_sprites
00:0004 ___bank_script_reposition_player
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_actor_clock_0_update
00:0005 ___bank_actor_clock_1_update
00:0005 ___bank_actor_clock_2_update
00:0005 ___bank_actor_clock_3_update
00:0005 ___bank_actor_clock_4_update
00:0005 ___bank_actor_clock_5_update
00:0005 ___bank_actor_clock_6_update
00:0005 ___bank_actor_clock_7_update
00:0005 ___bank_bg_b_c11_alt_tileset
00:0005 ___bank_bg_b_c11_tileset
00:0005 ___bank_bg_e11_tileset
00:0005 ___bank_bg_f11_tileset
00:0005 ___bank_bg_map_template_tileset
00:0005 ___bank_song_song_template_1_Dat
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_clock_8_update
00:0006 ___bank_actor_clock_9_update
00:0006 ___bank_actor_clock_update
00:0006 ___bank_bg_a11_tilemap
00:0006 ___bank_bg_a11_tilemap_attr
00:0006 ___bank_bg_b_c11_alt_tilemap
00:0006 ___bank_bg_b_c11_alt_tilemap_att
00:0006 ___bank_bg_b_c11_tilemap
00:0006 ___bank_bg_d10_tilemap
00:0006 ___bank_bg_d10_tileset
00:0006 ___bank_bg_d11_tilemap
00:0006 ___bank_bg_d12_tilemap
00:0006 ___bank_bg_d12_tileset
00:0006 ___bank_bg_e10_tileset
00:0006 ___bank_bg_lost_to_newport_title
00:0006 ___bank_scene_b_c11_alt_collisio
00:0006 ___bank_scene_b_c11_collisions
00:0006 ___bank_sprite_backpacker_shade_
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_actor_4_interact
00:0007 ___bank_bg_backpacker_status_til
00:0007 ___bank_bg_backpacker_status_til
00:0007 ___bank_bg_backpacker_status_til
00:0007 ___bank_bg_character_select_lite
00:0007 ___bank_bg_character_select_lite
00:0007 ___bank_bg_date_tilemap
00:0007 ___bank_bg_e10_tilemap
00:0007 ___bank_bg_e11_tilemap
00:0007 ___bank_bg_e12_tilemap
00:0007 ___bank_bg_f10_interior_tilemap
00:0007 ___bank_bg_f10_tilemap
00:0007 ___bank_bg_f11_tilemap
00:0007 ___bank_bg_g10_tilemap
00:0007 ___bank_bg_lost_to_newport_title
00:0007 ___bank_bg_map_template_tilemap
00:0007 ___bank_bg_minimap_tilemap
00:0007 ___bank_bg_minimap_tilemap_attr
00:0007 ___bank_scene_a11_collisions
00:0007 ___bank_scene_character_select_c
00:0007 ___bank_scene_d10_collisions
00:0007 ___bank_scene_d11_collisions
00:0007 ___bank_scene_d12_collisions
00:0007 ___bank_scene_date_collisions
00:0007 ___bank_scene_e10_collisions
00:0007 ___bank_scene_e11_collisions
00:0007 ___bank_scene_e12_collisions
00:0007 ___bank_scene_f10_collisions
00:0007 ___bank_scene_f10_interior_colli
00:0007 ___bank_scene_f11_collisions
00:0007 ___bank_scene_g10_collisions
00:0007 ___bank_scene_minimap_collisions
00:0007 ___bank_scene_scene_template_col
00:0007 ___bank_scene_scene_template_spr
00:0007 ___bank_scene_status_collisions
00:0007 ___bank_scene_title_screen_colli
00:0007 ___bank_sprite_backpacker_tilese
00:0007 ___bank_sprite_conspiracy_theori
00:0007 ___bank_sprite_vagrant_tileset
00:0007 ___bank_sprite_witch_tileset
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_3_interact
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_cat_interact
00:0008 ___bank_actor_duck_update
00:0008 ___bank_actor_health_indicator_0
00:0008 ___bank_actor_health_indicator_1
00:0008 ___bank_actor_health_indicator_2
00:0008 ___bank_actor_health_indicator_3
00:0008 ___bank_actor_health_indicator_4
00:0008 ___bank_actor_health_indicator_5
00:0008 ___bank_actor_health_indicator_6
00:0008 ___bank_actor_health_indicator_7
00:0008 ___bank_actor_health_indicator_8
00:0008 ___bank_actor_health_indicator_9
00:0008 ___bank_actor_health_indicator_u
00:0008 ___bank_bg_date_tileset
00:0008 ___bank_emote_shock
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_2
00:0008 ___bank_scene_a11_init
00:0008 ___bank_scene_b_c11
00:0008 ___bank_scene_b_c11_alt
00:0008 ___bank_scene_character_select
00:0008 ___bank_scene_character_select_a
00:0008 ___bank_scene_d10
00:0008 ___bank_scene_d10_actors
00:0008 ___bank_scene_d11
00:0008 ___bank_scene_d11_actors
00:0008 ___bank_scene_d11_init
00:0008 ___bank_scene_d12
00:0008 ___bank_scene_d12_actors
00:0008 ___bank_scene_date
00:0008 ___bank_scene_e10
00:0008 ___bank_scene_e10_actors
00:0008 ___bank_scene_e11
00:0008 ___bank_scene_e11_actors
00:0008 ___bank_scene_e12
00:0008 ___bank_scene_e12_actors
00:0008 ___bank_scene_f10
00:0008 ___bank_scene_f10_actors
00:0008 ___bank_scene_f10_init
00:0008 ___bank_scene_f10_interior
00:0008 ___bank_scene_f10_interior_actor
00:0008 ___bank_scene_f11
00:0008 ___bank_scene_f11_actors
00:0008 ___bank_scene_g10
00:0008 ___bank_scene_g10_actors
00:0008 ___bank_scene_minimap
00:0008 ___bank_scene_minimap_init
00:0008 ___bank_scene_scene_template
00:0008 ___bank_scene_scene_template_act
00:0008 ___bank_scene_status
00:0008 ___bank_scene_status_actors
00:0008 ___bank_scene_status_init
00:0008 ___bank_scene_title_screen
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_record_player_pos
00:0008 ___bank_sprite_backpacker
00:0008 ___bank_sprite_backpacker_face_l
00:0008 ___bank_sprite_backpacker_face_l
00:0008 ___bank_sprite_backpacker_face_u
00:0008 ___bank_sprite_backpacker_face_u
00:0008 ___bank_sprite_backpacker_shade
00:0008 ___bank_sprite_board_door_tilese
00:0008 ___bank_sprite_cat
00:0008 ___bank_sprite_cat_tileset
00:0008 ___bank_sprite_character_select_
00:0008 ___bank_sprite_character_select_
00:0008 ___bank_sprite_clock_cursor
00:0008 ___bank_sprite_clock_cursor_tile
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_conspiracy_theori
00:0008 ___bank_sprite_door
00:0008 ___bank_sprite_door_tileset
00:0008 ___bank_sprite_duck
00:0008 ___bank_sprite_duck_tileset
00:0008 ___bank_sprite_health1_tileset
00:0008 ___bank_sprite_health2_tileset
00:0008 ___bank_sprite_health3_tileset
00:0008 ___bank_sprite_map_cursor_tilese
00:0008 ___bank_sprite_screen_door
00:0008 ___bank_sprite_screen_door_tiles
00:0008 ___bank_sprite_signpost_tileset
00:0008 ___bank_sprite_trucker
00:0008 ___bank_sprite_trucker_face_ll_t
00:0008 ___bank_sprite_trucker_face_lr_t
00:0008 ___bank_sprite_trucker_face_ul_t
00:0008 ___bank_sprite_trucker_face_ur_t
00:0008 ___bank_sprite_trucker_tileset
00:0008 ___bank_sprite_vagrant
00:0008 ___bank_sprite_vagrant_face_ll_t
00:0008 ___bank_sprite_vagrant_face_lr_t
00:0008 ___bank_sprite_vagrant_face_ul_t
00:0008 ___bank_sprite_vagrant_face_ur_t
00:0008 ___bank_sprite_witch
00:0008 ___bank_sprite_witch_face_ll_til
00:0008 ___bank_sprite_witch_face_lr_til
00:0008 ___bank_sprite_witch_face_ul_til
00:0008 ___bank_sprite_witch_face_ur_til
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_17_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_23_interact
00:0008 ___bank_trigger_24_interact
00:0008 ___bank_trigger_25_interact
00:0008 ___bank_trigger_26_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_29_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_35_interact
00:0008 ___bank_trigger_36_interact
00:0008 ___bank_trigger_40_interact
00:0008 ___bank_trigger_42_interact
00:0008 ___bank_trigger_43_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___bank_trigger_east_exit_intera
00:0008 ___bank_trigger_north_exit_inter
00:0008 ___bank_trigger_south_exit_inter
00:0008 ___bank_trigger_west_exit_intera
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_3
00:0008 b_CGBZeroPalette
00:0008 b_SGBTransferPalettes
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_1_update
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_cat_update
00:0009 ___bank_actor_door_interact
00:0009 ___bank_actor_item_a_0_update
00:0009 ___bank_actor_item_a_update
00:0009 ___bank_actor_item_b_0_update
00:0009 ___bank_actor_item_b_update
00:0009 ___bank_bg_a11
00:0009 ___bank_bg_b_c11
00:0009 ___bank_bg_b_c11_alt
00:0009 ___bank_bg_backpacker_status
00:0009 ___bank_bg_character_select_lite
00:0009 ___bank_bg_d10
00:0009 ___bank_bg_d11
00:0009 ___bank_bg_d12
00:0009 ___bank_bg_date
00:0009 ___bank_bg_e10
00:0009 ___bank_bg_e11
00:0009 ___bank_bg_e12
00:0009 ___bank_bg_f10
00:0009 ___bank_bg_f10_interior
00:0009 ___bank_bg_f11
00:0009 ___bank_bg_g10
00:0009 ___bank_bg_lost_to_newport_title
00:0009 ___bank_bg_map_template
00:0009 ___bank_bg_minimap
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_scene_a11_actors
00:0009 ___bank_scene_a11_triggers
00:0009 ___bank_scene_b_c11_actors
00:0009 ___bank_scene_b_c11_alt_actors
00:0009 ___bank_scene_b_c11_alt_init
00:0009 ___bank_scene_b_c11_alt_sprites
00:0009 ___bank_scene_b_c11_alt_triggers
00:0009 ___bank_scene_b_c11_init
00:0009 ___bank_scene_b_c11_sprites
00:0009 ___bank_scene_b_c11_triggers
00:0009 ___bank_scene_character_select_i
00:0009 ___bank_scene_character_select_s
00:0009 ___bank_scene_d10_init
00:0009 ___bank_scene_d10_sprites
00:0009 ___bank_scene_d10_triggers
00:0009 ___bank_scene_d11_sprites
00:0009 ___bank_scene_d11_triggers
00:0009 ___bank_scene_d12_init
00:0009 ___bank_scene_d12_sprites
00:0009 ___bank_scene_d12_triggers
00:0009 ___bank_scene_e10_init
00:0009 ___bank_scene_e10_sprites
00:0009 ___bank_scene_e10_triggers
00:0009 ___bank_scene_e11_init
00:0009 ___bank_scene_e11_sprites
00:0009 ___bank_scene_e11_triggers
00:0009 ___bank_scene_e12_init
00:0009 ___bank_scene_e12_sprites
00:0009 ___bank_scene_e12_triggers
00:0009 ___bank_scene_f10_interior_init
00:0009 ___bank_scene_f10_interior_sprit
00:0009 ___bank_scene_f10_interior_trigg
00:0009 ___bank_scene_f10_sprites
00:0009 ___bank_scene_f10_triggers
00:0009 ___bank_scene_f11_init
00:0009 ___bank_scene_f11_sprites
00:0009 ___bank_scene_f11_triggers
00:0009 ___bank_scene_g10_init
00:0009 ___bank_scene_g10_sprites
00:0009 ___bank_scene_g10_triggers
00:0009 ___bank_scene_minimap_actors
00:0009 ___bank_scene_minimap_sprites
00:0009 ___bank_scene_scene_template_ini
00:0009 ___bank_scene_scene_template_tri
00:0009 ___bank_script_input_0
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sound_legacy_2
00:0009 ___bank_sound_legacy_3
00:0009 ___bank_sprite_backpacker_face_l
00:0009 ___bank_sprite_backpacker_face_l
00:0009 ___bank_sprite_backpacker_face_u
00:0009 ___bank_sprite_backpacker_face_u
00:0009 ___bank_sprite_board_door
00:0009 ___bank_sprite_conspiracy_theori
00:0009 ___bank_sprite_conspiracy_theori
00:0009 ___bank_sprite_conspiracy_theori
00:0009 ___bank_sprite_conspiracy_theori
00:0009 ___bank_sprite_health0
00:0009 ___bank_sprite_health0_tileset
00:0009 ___bank_sprite_health1
00:0009 ___bank_sprite_health2
00:0009 ___bank_sprite_health3
00:0009 ___bank_sprite_health4
00:0009 ___bank_sprite_health4_tileset
00:0009 ___bank_sprite_invisible
00:0009 ___bank_sprite_invisible_tileset
00:0009 ___bank_sprite_map_cursor
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_trucker_face_ll
00:0009 ___bank_sprite_trucker_face_lr
00:0009 ___bank_sprite_trucker_face_ul
00:0009 ___bank_sprite_trucker_face_ur
00:0009 ___bank_sprite_vagrant_face_ll
00:0009 ___bank_sprite_vagrant_face_lr
00:0009 ___bank_sprite_vagrant_face_ul
00:0009 ___bank_sprite_vagrant_face_ur
00:0009 ___bank_sprite_witch_face_ll
00:0009 ___bank_sprite_witch_face_lr
00:0009 ___bank_sprite_witch_face_ul
00:0009 ___bank_sprite_witch_face_ur
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_37_interact
00:0009 ___bank_trigger_3_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:000C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0E4E s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3B2D s__BASE
00:3B2D s__CODE_0
00:3B2D s__INITIALIZER
00:3B2D s__LIT
00:3B46 s__GSINIT
00:3B6D s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1788 .sio_ISR
00:17E2 .timer_ISR
00:17F7 _simple_LCD_isr
00:1873 _fullscreen_LCD_isr
00:189F _VBL_isr
00:18E9 _isqrt
00:193F _sine_wave
00:1A3F _dir_lookup
00:1A47 _dir_angle_lookup
00:1A4B _hUGETrackerRoutine
00:1A77 _music_events_update
00:1AF9 _music_play_isr
00:1B9F _parallax_LCD_isr
00:1BDC _projectiles_update
00:207B _projectiles_render
00:21EE _scroll_load_pending_row
00:227A _scroll_load_row
00:22F4 _scroll_load_col
00:235F _scroll_load_pending_col
00:23F0 _set_bkg_submap
00:2433 _set_xy_win_submap
00:2460 .set_xy_win_submap
00:2469 .set_xy_bkg_submap
00:2478 .set_xy_submap
00:24BE _sfx_play_isr
00:2591 _on_SIO_receive
00:25D2 _SIO_update
00:2639 _ui_update
00:2768 _vm_sgb_transfer
00:27B6 _vm_load_text
00:2A0B _vm_switch
00:2B0E _vm_beginthread
00:2C33 _vm_rpn
00:3375 _vm_get_far
00:33DF _vm_call_native
00:33F2 _VM_STEP
00:3460 _script_runner_update
00:35CB _fill_win_rect
00:35DD _rand
00:35DD _randw
00:3608 _initrand
00:360A .initrand
00:3613 _get_bkg_data
00:3613 _get_win_data
00:3660 _get_sprite_data
00:3690 __mulsuchar
00:369A __muluschar
00:36A4 __mulschar
00:36B6 __muluchar
00:36C2 __mulint
00:36E8 _abs
00:36F7 _set_win_tiles
00:370B _set_tile_data
00:3710 _set_bkg_data
00:3710 _set_win_data
00:3718 _set_sprite_data
00:3748 _reverse
00:377C ___call__banked
00:3799 _to_far_ptr
00:37D2 _add_LCD
00:37DD .add_LCD
00:37E3 _remove_LCD
00:37EE .remove_LCD
00:37F4 .fill_rect_wtt
00:37FD .fill_rect_btt
00:384A _joypad_init
00:3898 _joypad_ex
00:389D .joypad_ex
00:38E8 .copy_vram
00:38FC _get_data
00:38FC _set_data
00:38FC _vmemcpy
00:390F _fill_bkg_rect
00:3921 ___sdcc_call_hl
00:3922 ___memcpy
00:3922 _memcpy
00:3965 _memset
00:3998 .set_xy_wtt
00:39A1 .set_xy_btt
00:39B0 .set_xy_tt
00:39F2 __divsuchar
00:39FF __modsuchar
00:3A09 __divuschar
00:3A1B __moduschar
00:3A2B __divschar
00:3A37 __modschar
00:3A41 __divsint
00:3A52 __modsint
00:3A61 __divuchar
00:3A6D __moduchar
00:3A77 __divuint
00:3A88 __moduint
00:3A97 .div8
00:3A97 .mod8
00:3A9F .div16
00:3A9F .mod16
00:3AD5 .divu8
00:3AD5 .modu8
00:3AD8 .divu16
00:3AD8 .modu16
00:3B19 _set_bkg_tiles
00:3B46 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _set_sgb_border
01:57EB _ui_swap_tiles
01:5835 _ui_print_make_mask_lr
01:5851 _ui_print_make_mask_rl
01:586D _ui_init
01:593C _ui_load_tiles
01:5993 _ui_draw_frame
01:5A27 _ui_print_reset
01:5A7D _ui_set_start_tile
01:5AA9 _ui_print_render
01:5D4A _ui_draw_text_buffer_char
01:623E _ui_run_menu
01:64FC _ui_run_modal
01:65CB ___func_VM_SGB
01:65CB _actor_2_interact
01:6600 _SGB_border_chr
01:6600 ___func_SGB_border_chr
01:6600 ___func_SGB_border_map
01:6600 ___func_SGB_border_pal
01:7880 _SGB_border_map
01:7F80 _SGB_border_pal
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _input_init
09:4064 _remove_LCD_ISRs
09:4085 _parallax_init
09:40A9 _SIO_init
09:40D2 _actor_1_interact
09:40F1 _actor_1_update
09:4129 _actor_5_interact
09:414D _actor_cat_update
09:417F _actor_door_interact
09:41AA _actor_item_a_0_update
09:41BB _actor_item_a_update
09:41CC _actor_item_b_0_update
09:41DD _actor_item_b_update
09:41EE ___func_bg_a11
09:41EE _bg_a11
09:41FC ___func_bg_b_c11_alt
09:41FC _bg_b_c11_alt
09:420A ___func_bg_b_c11
09:420A _bg_b_c11
09:4218 ___func_bg_backpacker_status
09:4218 _bg_backpacker_status
09:4226 ___func_bg_character_select_lite
09:4226 _bg_character_select_lite
09:4234 ___func_bg_d10
09:4234 _bg_d10
09:4242 ___func_bg_d11
09:4242 _bg_d11
09:4250 ___func_bg_d12
09:4250 _bg_d12
09:425E ___func_bg_date
09:425E _bg_date
09:426C ___func_bg_e10
09:426C _bg_e10
09:427A ___func_bg_e11
09:427A _bg_e11
09:4288 ___func_bg_e12
09:4288 _bg_e12
09:4296 ___func_bg_f10_interior
09:4296 _bg_f10_interior
09:42A4 ___func_bg_f10
09:42A4 _bg_f10
09:42B2 ___func_bg_f11
09:42B2 _bg_f11
09:42C0 ___func_bg_g10
09:42C0 _bg_g10
09:42CE ___func_bg_lost_to_newport_title
09:42CE _bg_lost_to_newport_titlescr
09:42DC ___func_bg_map_template
09:42DC _bg_map_template
09:42EA ___func_bg_minimap
09:42EA _bg_minimap
09:42F8 ___func_cursor_image
09:42F8 _cursor_image
09:4308 ___func_scene_a11_actors
09:4308 _scene_a11_actors
09:433C ___func_scene_a11_triggers
09:433C _scene_a11_triggers
09:435C ___func_scene_b_c11_actors
09:435C _scene_b_c11_actors
09:4390 ___func_scene_b_c11_alt_actors
09:4390 _scene_b_c11_alt_actors
09:43C4 _scene_b_c11_alt_init
09:43DA ___func_scene_b_c11_alt_sprites
09:43DA _scene_b_c11_alt_sprites
09:43DD ___func_scene_b_c11_alt_triggers
09:43DD _scene_b_c11_alt_triggers
09:43E5 _scene_b_c11_init
09:440F ___func_scene_b_c11_sprites
09:440F _scene_b_c11_sprites
09:4412 ___func_scene_b_c11_triggers
09:4412 _scene_b_c11_triggers
09:4432 _scene_character_select_init
09:4455 ___func_scene_character_select_s
09:4455 _scene_character_select_sprites
09:4458 _scene_d10_init
09:4488 ___func_scene_d10_sprites
09:4488 _scene_d10_sprites
09:448E ___func_scene_d10_triggers
09:448E _scene_d10_triggers
09:44AE ___func_scene_d11_sprites
09:44AE _scene_d11_sprites
09:44B1 ___func_scene_d11_triggers
09:44B1 _scene_d11_triggers
09:44D1 _scene_d12_init
09:4501 ___func_scene_d12_sprites
09:4501 _scene_d12_sprites
09:4504 ___func_scene_d12_triggers
09:4504 _scene_d12_triggers
09:4524 _scene_e10_init
09:4554 ___func_scene_e10_sprites
09:4554 _scene_e10_sprites
09:4557 ___func_scene_e10_triggers
09:4557 _scene_e10_triggers
09:4577 _scene_e11_init
09:45A7 ___func_scene_e11_sprites
09:45A7 _scene_e11_sprites
09:45AD ___func_scene_e11_triggers
09:45AD _scene_e11_triggers
09:45CD _scene_e12_init
09:45FD ___func_scene_e12_sprites
09:45FD _scene_e12_sprites
09:4603 ___func_scene_e12_triggers
09:4603 _scene_e12_triggers
09:4623 _scene_f10_interior_init
09:4646 ___func_scene_f10_interior_sprit
09:4646 _scene_f10_interior_sprites
09:464C ___func_scene_f10_interior_trigg
09:464C _scene_f10_interior_triggers
09:4654 ___func_scene_f10_sprites
09:4654 _scene_f10_sprites
09:465A ___func_scene_f10_triggers
09:465A _scene_f10_triggers
09:467A _scene_f11_init
09:46AA ___func_scene_f11_sprites
09:46AA _scene_f11_sprites
09:46AD ___func_scene_f11_triggers
09:46AD _scene_f11_triggers
09:46CD _scene_g10_init
09:46FD ___func_scene_g10_sprites
09:46FD _scene_g10_sprites
09:4703 ___func_scene_g10_triggers
09:4703 _scene_g10_triggers
09:4723 ___func_scene_minimap_actors
09:4723 _scene_minimap_actors
09:4757 ___func_scene_minimap_sprites
09:4757 _scene_minimap_sprites
09:475A _scene_scene_template_init
09:478F ___func_scene_scene_template_tri
09:478F _scene_scene_template_triggers
09:47AF _script_input_0
09:47E7 ___func_sound_legacy_0
09:47E7 _sound_legacy_0
09:4811 ___func_sound_legacy_1
09:4811 _sound_legacy_1
09:4824 ___func_sound_legacy_2
09:4824 _sound_legacy_2
09:484E ___func_sound_legacy_3
09:484E _sound_legacy_3
09:485E ___func_sprite_backpacker_face_l
09:485E _sprite_backpacker_face_ll_metas
09:486A _sprite_backpacker_face_ll_metas
09:486C _sprite_backpacker_face_ll_anima
09:487C _sprite_backpacker_face_ll_anima
09:487E _sprite_backpacker_face_ll
09:4891 ___func_sprite_backpacker_face_l
09:4891 _sprite_backpacker_face_lr_metas
09:489D _sprite_backpacker_face_lr_metas
09:489F _sprite_backpacker_face_lr_anima
09:48AF _sprite_backpacker_face_lr_anima
09:48B1 _sprite_backpacker_face_lr
09:48C4 ___func_sprite_backpacker_face_u
09:48C4 _sprite_backpacker_face_ul_metas
09:48D0 _sprite_backpacker_face_ul_metas
09:48D2 _sprite_backpacker_face_ul_anima
09:48E2 _sprite_backpacker_face_ul_anima
09:48E4 _sprite_backpacker_face_ul
09:48F7 ___func_sprite_backpacker_face_u
09:48F7 _sprite_backpacker_face_ur_metas
09:4903 _sprite_backpacker_face_ur_metas
09:4905 _sprite_backpacker_face_ur_anima
09:4915 _sprite_backpacker_face_ur_anima
09:4917 _sprite_backpacker_face_ur
09:492A ___func_sprite_board_door
09:492A _sprite_board_door_metasprite_0
09:4936 _sprite_board_door_metasprites
09:4938 _sprite_board_door_animations
09:4948 _sprite_board_door_animations_lo
09:494A _sprite_board_door
09:495D ___func_sprite_conspiracy_theori
09:495D _sprite_conspiracy_theorist__0_m
09:4969 _sprite_conspiracy_theorist__0_m
09:496B _sprite_conspiracy_theorist__0_a
09:497B _sprite_conspiracy_theorist__0_a
09:497D _sprite_conspiracy_theorist__0
09:4990 ___func_sprite_conspiracy_theori
09:4990 _sprite_conspiracy_theorist__1_m
09:499C _sprite_conspiracy_theorist__1_m
09:499E _sprite_conspiracy_theorist__1_a
09:49AE _sprite_conspiracy_theorist__1_a
09:49B0 _sprite_conspiracy_theorist__1
09:49C3 ___func_sprite_conspiracy_theori
09:49C3 _sprite_conspiracy_theorist__2_m
09:49CF _sprite_conspiracy_theorist__2_m
09:49D1 _sprite_conspiracy_theorist__2_a
09:49E1 _sprite_conspiracy_theorist__2_a
09:49E3 _sprite_conspiracy_theorist__2
09:49F6 ___func_sprite_conspiracy_theori
09:49F6 _sprite_conspiracy_theorist__met
09:4A02 _sprite_conspiracy_theorist__met
09:4A04 _sprite_conspiracy_theorist__ani
09:4A14 _sprite_conspiracy_theorist__ani
09:4A16 _sprite_conspiracy_theorist_
09:4A29 ___func_sprite_health0_tileset
09:4A29 _sprite_health0_tileset
09:4A4B ___func_sprite_health0
09:4A4B _sprite_health0_metasprite_0
09:4A57 _sprite_health0_metasprites
09:4A59 _sprite_health0_animations
09:4A69 _sprite_health0_animations_looku
09:4A6B _sprite_health0
09:4A7E ___func_sprite_health1
09:4A7E _sprite_health1_metasprite_0
09:4A8A _sprite_health1_metasprites
09:4A8C _sprite_health1_animations
09:4A9C _sprite_health1_animations_looku
09:4A9E _sprite_health1
09:4AB1 ___func_sprite_health2
09:4AB1 _sprite_health2_metasprite_0
09:4ABD _sprite_health2_metasprites
09:4ABF _sprite_health2_animations
09:4ACF _sprite_health2_animations_looku
09:4AD1 _sprite_health2
09:4AE4 ___func_sprite_health3
09:4AE4 _sprite_health3_metasprite_0
09:4AF0 _sprite_health3_metasprites
09:4AF2 _sprite_health3_animations
09:4B02 _sprite_health3_animations_looku
09:4B04 _sprite_health3
09:4B17 ___func_sprite_health4_tileset
09:4B17 _sprite_health4_tileset
09:4B39 ___func_sprite_health4
09:4B39 _sprite_health4_metasprite_0
09:4B45 _sprite_health4_metasprites
09:4B47 _sprite_health4_animations
09:4B57 _sprite_health4_animations_looku
09:4B59 _sprite_health4
09:4B6C ___func_sprite_invisible_tileset
09:4B6C _sprite_invisible_tileset
09:4B6F ___func_sprite_invisible
09:4B6F _sprite_invisible_metasprite_0
09:4B73 _sprite_invisible_metasprites
09:4B75 _sprite_invisible_animations
09:4B85 _sprite_invisible_animations_loo
09:4B87 _sprite_invisible
09:4B9A ___func_sprite_map_cursor
09:4B9A _sprite_map_cursor_metasprite_0
09:4BA2 _sprite_map_cursor_metasprite_1
09:4BAA _sprite_map_cursor_metasprites
09:4BAE _sprite_map_cursor_animations
09:4BBE _sprite_map_cursor_animations_lo
09:4BC0 _sprite_map_cursor
09:4BD3 ___func_sprite_signpost
09:4BD3 _sprite_signpost_metasprite_0
09:4BDF _sprite_signpost_metasprites
09:4BE1 _sprite_signpost_animations
09:4BF1 _sprite_signpost_animations_look
09:4BF3 _sprite_signpost
09:4C06 ___func_sprite_trucker_face_ll
09:4C06 _sprite_trucker_face_ll_metaspri
09:4C12 _sprite_trucker_face_ll_metaspri
09:4C14 _sprite_trucker_face_ll_animatio
09:4C24 _sprite_trucker_face_ll_animatio
09:4C26 _sprite_trucker_face_ll
09:4C39 ___func_sprite_trucker_face_lr
09:4C39 _sprite_trucker_face_lr_metaspri
09:4C45 _sprite_trucker_face_lr_metaspri
09:4C47 _sprite_trucker_face_lr_animatio
09:4C57 _sprite_trucker_face_lr_animatio
09:4C59 _sprite_trucker_face_lr
09:4C6C ___func_sprite_trucker_face_ul
09:4C6C _sprite_trucker_face_ul_metaspri
09:4C78 _sprite_trucker_face_ul_metaspri
09:4C7A _sprite_trucker_face_ul_animatio
09:4C8A _sprite_trucker_face_ul_animatio
09:4C8C _sprite_trucker_face_ul
09:4C9F ___func_sprite_trucker_face_ur
09:4C9F _sprite_trucker_face_ur_metaspri
09:4CAB _sprite_trucker_face_ur_metaspri
09:4CAD _sprite_trucker_face_ur_animatio
09:4CBD _sprite_trucker_face_ur_animatio
09:4CBF _sprite_trucker_face_ur
09:4CD2 ___func_sprite_vagrant_face_ll
09:4CD2 _sprite_vagrant_face_ll_metaspri
09:4CDE _sprite_vagrant_face_ll_metaspri
09:4CE0 _sprite_vagrant_face_ll_animatio
09:4CF0 _sprite_vagrant_face_ll_animatio
09:4CF2 _sprite_vagrant_face_ll
09:4D05 ___func_sprite_vagrant_face_lr
09:4D05 _sprite_vagrant_face_lr_metaspri
09:4D11 _sprite_vagrant_face_lr_metaspri
09:4D13 _sprite_vagrant_face_lr_animatio
09:4D23 _sprite_vagrant_face_lr_animatio
09:4D25 _sprite_vagrant_face_lr
09:4D38 ___func_sprite_vagrant_face_ul
09:4D38 _sprite_vagrant_face_ul_metaspri
09:4D44 _sprite_vagrant_face_ul_metaspri
09:4D46 _sprite_vagrant_face_ul_animatio
09:4D56 _sprite_vagrant_face_ul_animatio
09:4D58 _sprite_vagrant_face_ul
09:4D6B ___func_sprite_vagrant_face_ur
09:4D6B _sprite_vagrant_face_ur_metaspri
09:4D77 _sprite_vagrant_face_ur_metaspri
09:4D79 _sprite_vagrant_face_ur_animatio
09:4D89 _sprite_vagrant_face_ur_animatio
09:4D8B _sprite_vagrant_face_ur
09:4D9E ___func_sprite_witch_face_ll
09:4D9E _sprite_witch_face_ll_metasprite
09:4DAA _sprite_witch_face_ll_metasprite
09:4DAC _sprite_witch_face_ll_animations
09:4DBC _sprite_witch_face_ll_animations
09:4DBE _sprite_witch_face_ll
09:4DD1 ___func_sprite_witch_face_lr
09:4DD1 _sprite_witch_face_lr_metasprite
09:4DDD _sprite_witch_face_lr_metasprite
09:4DDF _sprite_witch_face_lr_animations
09:4DEF _sprite_witch_face_lr_animations
09:4DF1 _sprite_witch_face_lr
09:4E04 ___func_sprite_witch_face_ul
09:4E04 _sprite_witch_face_ul_metasprite
09:4E10 _sprite_witch_face_ul_metasprite
09:4E12 _sprite_witch_face_ul_animations
09:4E22 _sprite_witch_face_ul_animations
09:4E24 _sprite_witch_face_ul
09:4E37 ___func_sprite_witch_face_ur
09:4E37 _sprite_witch_face_ur_metasprite
09:4E43 _sprite_witch_face_ur_metasprite
09:4E45 _sprite_witch_face_ur_animations
09:4E55 _sprite_witch_face_ur_animations
09:4E57 _sprite_witch_face_ur
09:4E6A _spritesheet_none_metasprite
09:4E6E _spritesheet_none_metasprites
09:4E70 _spritesheet_none
09:4E83 _trigger_2_interact
09:4E8A _trigger_3_interact
09:4E91 _trigger_37_interact
09:4EBC _logo_init
09:4ECC _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:4446 _printer_send_receive
05:4480 _printer_send_byte
05:449F _printer_send_command
05:44CA _printer_print_tile
05:4564 _printer_wait
05:4594 _gbprinter_detect
05:45B6 _gbprinter_print_overlay
05:47F9 _data_init
05:4844 _save_points
05:489C _data_slot_address
05:4900 _data_save
05:49E6 _data_load
05:4AF5 _data_clear
05:4B26 _data_peek
05:4BD4 _trigger_reset
05:4BE4 _trigger_interact
05:4C24 _trigger_activate_at
05:4C6F _trigger_at_intersection
05:4D84 _trigger_activate_at_intersectio
05:4EC6 _trigger_at_tile
05:4F56 _actor_clock_0_update
05:52D2 _actor_clock_1_update
05:564E _actor_clock_2_update
05:59CA _actor_clock_3_update
05:5D46 _actor_clock_4_update
05:60C2 _actor_clock_5_update
05:643E _actor_clock_6_update
05:67BA _actor_clock_7_update
05:6B36 ___func_bg_b_c11_alt_tileset
05:6B36 _bg_b_c11_alt_tileset
05:6F28 ___func_bg_b_c11_tileset
05:6F28 _bg_b_c11_tileset
05:72DA ___func_bg_e11_tileset
05:72DA _bg_e11_tileset
05:76AC ___func_bg_f11_tileset
05:76AC _bg_f11_tileset
05:7ACE ___func_bg_map_template_tileset
05:7ACE _bg_map_template_tileset
05:7FE9 _song_song_template_1_Data
06:4000 ___HandleCrash_banked
06:4367 _CGBFadeToWhiteStep
06:43A0 _CGBFadeToBlackStep
06:43DB _ApplyPaletteChangeColor
06:441F _fade_speeds
06:4426 _DMGFadeToWhiteStep
06:4449 _DMGFadeToBlackStep
06:446E _ApplyPaletteChangeDMG
06:44E5 _fade_init
06:450D _fade_in
06:453E _fade_out
06:4570 _fade_update
06:45CA _fade_applypalettechange
06:45E4 _fade_setspeed
06:45F4 _fade_in_modal
06:460E _fade_out_modal
06:4628 ___func_VM_CAMERA
06:4628 _vm_camera_move_to
06:477B _vm_camera_set_pos
06:47C2 _camera_shake_frames
06:48BA ___func_VM_PALETTE
06:48BA _vm_load_palette
06:4AB1 ___func_VM_SIO
06:4AB1 _vm_sio_set_mode
06:4AC4 _vm_sio_exchange
06:4E1D _actor_clock_8_update
06:5199 _actor_clock_9_update
06:5515 _actor_clock_update
06:5891 ___func_bg_a11_tilemap_attr
06:5891 _bg_a11_tilemap_attr
06:5A71 ___func_bg_a11_tilemap
06:5A71 _bg_a11_tilemap
06:5C51 ___func_bg_b_c11_alt_tilemap_att
06:5C51 _bg_b_c11_alt_tilemap_attr
06:5F21 ___func_bg_b_c11_alt_tilemap
06:5F21 _bg_b_c11_alt_tilemap
06:61F1 ___func_bg_b_c11_tilemap
06:61F1 _bg_b_c11_tilemap
06:64C1 ___func_bg_d10_tilemap
06:64C1 _bg_d10_tilemap
06:66A1 ___func_bg_d10_tileset
06:66A1 _bg_d10_tileset
06:6883 ___func_bg_d11_tilemap
06:6883 _bg_d11_tilemap
06:6A63 ___func_bg_d12_tilemap
06:6A63 _bg_d12_tilemap
06:6C43 ___func_bg_d12_tileset
06:6C43 _bg_d12_tileset
06:6F65 ___func_bg_e10_tileset
06:6F65 _bg_e10_tileset
06:7287 ___func_bg_lost_to_newport_title
06:7287 _bg_lost_to_newport_titlescr_til
06:7599 ___func_scene_b_c11_alt_collisio
06:7599 _scene_b_c11_alt_collisions
06:7869 ___func_scene_b_c11_collisions
06:7869 _scene_b_c11_collisions
06:7B39 ___func_sprite_backpacker_shade_
06:7B39 _sprite_backpacker_shade_tileset
06:7C9B _pointnclick_init
06:7CD4 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C86 _load_player
03:4CD2 _load_emote
03:4CE6 _scroll_init
03:4D10 _scroll_reset
03:4D30 _scroll_update
03:4E47 _scroll_viewport
03:52F5 _scroll_repaint
03:5305 _scroll_render_rows
03:538D _scroll_queue_row
03:53B2 _scroll_queue_col
03:53FE ___func_VM_UI
03:53FE _vm_display_text
03:546C _vm_switch_text_layer
03:5486 _vm_overlay_setpos
03:54A0 _vm_overlay_wait
03:5531 _vm_overlay_move_to
03:5575 _vm_overlay_set_scroll
03:55B2 _vm_overlay_clear
03:568B _vm_overlay_show
03:56D9 _vm_choice
03:57F4 _vm_set_font
03:5825 _vm_overlay_scroll
03:5885 _vm_overlay_set_submap
03:58F5 _vm_overlay_set_submap_ex
03:59F8 _vm_overlay_set_map
03:5B5C _vm_set_text_sound
03:5B75 _actor_ul_update
03:62FB ___func_font_gbs_variable_width
03:7176 _font_gbs_variable_width
03:717E ___func_scene_a11
03:717E _scene_a11
03:71B9 _adventure_init
03:71CE _adventure_update
03:78E5 _shmup_init
03:7981 _shmup_update
08:4000 _events_init
08:4040 _timers_init
08:40E8 _save_sram_banks
08:4170 _erase_flash
08:4186 _restore_sram_bank
08:41C0 _restore_sram
08:41D6 _save_sram
08:4206 _music_init_driver
08:425D _music_init_events
08:4299 _music_events_poll
08:42C3 _music_pause
08:42E8 _palette_init
08:4321 _CGBZeroPalette
08:4336 _SGBTransferPalettes
08:43C3 _scroll_rect
08:4400 ___func_VM_GBPRINTER
08:4400 _vm_print_detect
08:4452 _vm_print_overlay
08:44AA ___func_VM_LOAD_SAVE
08:44AA _vm_save_clear
08:44B9 _vm_save_peek
08:453B ___func_VM_MATH
08:453B _vm_sin_scale
08:45DD _vm_cos_scale
08:4681 ___func_VM_MUSIC
08:4681 _vm_music_play
08:46C5 _vm_music_stop
08:46E7 _vm_music_mute
08:471D _vm_music_routine
08:4744 _vm_music_setpos
08:474E _vm_sound_mastervol
08:4754 _vm_sfx_play
08:47C7 ___func_VM_PROJECTILE
08:47C7 _vm_projectile_launch
08:4808 _vm_projectile_load_type
08:48B3 ___func_VM_RTC
08:48B3 _vm_rtc_latch
08:48BB _vm_rtc_get
08:4924 _vm_rtc_set
08:498C _vm_rtc_start
08:49AF ___func_VM_SCENE
08:49AF _vm_scene_push
08:4A34 _vm_scene_pop
08:4A42 _vm_scene_pop_all
08:4A4D _vm_scene_stack_reset
08:4A56 _itoa_fmt
08:4A8F .utoa_fmt
08:4B39 _actor_0_interact
08:4B73 _actor_3_interact
08:4B9B _actor_6_update
08:4BEF _actor_cat_interact
08:4D17 _actor_duck_update
08:4D78 _actor_health_indicator_0_update
08:4DFC _actor_health_indicator_1_update
08:4E80 _actor_health_indicator_2_update
08:4F04 _actor_health_indicator_3_update
08:4F88 _actor_health_indicator_4_update
08:500C _actor_health_indicator_5_update
08:5090 _actor_health_indicator_6_update
08:5114 _actor_health_indicator_7_update
08:5198 _actor_health_indicator_8_update
08:521C _actor_health_indicator_9_update
08:52A0 _actor_health_indicator_update
08:5324 ___func_bg_date_tileset
08:5324 _bg_date_tileset
08:53A6 ___func_emote_shock
08:53A6 _emote_shock
08:53E6 ___func_frame_image
08:53E6 _frame_image
08:5476 ___func_palette_0
08:5476 _palette_0
08:54B9 ___func_palette_1
08:54B9 _palette_1
08:54FC ___func_palette_2
08:54FC _palette_2
08:553F _scene_a11_init
08:5579 ___func_scene_b_c11_alt
08:5579 _scene_b_c11_alt
08:55B4 ___func_scene_b_c11
08:55B4 _scene_b_c11
08:55EF ___func_scene_character_select_a
08:55EF _scene_character_select_actors
08:56BF ___func_scene_character_select
08:56BF _scene_character_select
08:56FA ___func_scene_d10_actors
08:56FA _scene_d10_actors
08:57CA ___func_scene_d10
08:57CA _scene_d10
08:5805 ___func_scene_d11_actors
08:5805 _scene_d11_actors
08:586D _scene_d11_init
08:58E7 ___func_scene_d11
08:58E7 _scene_d11
08:5922 ___func_scene_d12_actors
08:5922 _scene_d12_actors
08:598A ___func_scene_d12
08:598A _scene_d12
08:59C5 ___func_scene_date
08:59C5 _scene_date
08:5A00 ___func_scene_e10_actors
08:5A00 _scene_e10_actors
08:5A68 ___func_scene_e10
08:5A68 _scene_e10
08:5AA3 ___func_scene_e11_actors
08:5AA3 _scene_e11_actors
08:5B3F ___func_scene_e11
08:5B3F _scene_e11
08:5B7A ___func_scene_e12_actors
08:5B7A _scene_e12_actors
08:5C16 ___func_scene_e12
08:5C16 _scene_e12
08:5C51 ___func_scene_f10_actors
08:5C51 _scene_f10_actors
08:5D21 _scene_f10_init
08:5D68 ___func_scene_f10_interior_actor
08:5D68 _scene_f10_interior_actors
08:5E04 ___func_scene_f10_interior
08:5E04 _scene_f10_interior
08:5E3F ___func_scene_f10
08:5E3F _scene_f10
08:5E7A ___func_scene_f11_actors
08:5E7A _scene_f11_actors
08:5EE2 ___func_scene_f11
08:5EE2 _scene_f11
08:5F1D ___func_scene_g10_actors
08:5F1D _scene_g10_actors
08:5FB9 ___func_scene_g10
08:5FB9 _scene_g10
08:5FF4 _scene_minimap_init
08:6040 ___func_scene_minimap
08:6040 _scene_minimap
08:607B ___func_scene_scene_template_act
08:607B _scene_scene_template_actors
08:617F ___func_scene_scene_template
08:617F _scene_scene_template
08:61BA ___func_scene_status_actors
08:61BA _scene_status_actors
08:628A _scene_status_init
08:63CA ___func_scene_status
08:63CA _scene_status
08:6405 _scene_title_screen_init
08:6451 ___func_scene_title_screen
08:6451 _scene_title_screen
08:648C _script_engine_init
08:64DE _script_record_player_positi
08:6517 ___func_sprite_backpacker_face_l
08:6517 _sprite_backpacker_face_ll_tiles
08:6559 ___func_sprite_backpacker_face_l
08:6559 _sprite_backpacker_face_lr_tiles
08:659B ___func_sprite_backpacker_face_u
08:659B _sprite_backpacker_face_ul_tiles
08:65DD ___func_sprite_backpacker_face_u
08:65DD _sprite_backpacker_face_ur_tiles
08:661F ___func_sprite_backpacker_shade
08:661F _sprite_backpacker_shade_metaspr
08:662B _sprite_backpacker_shade_metaspr
08:6637 _sprite_backpacker_shade_metaspr
08:6643 _sprite_backpacker_shade_metaspr
08:664F _sprite_backpacker_shade_metaspr
08:665B _sprite_backpacker_shade_metaspr
08:6667 _sprite_backpacker_shade_metaspr
08:6673 _sprite_backpacker_shade_metaspr
08:667F _sprite_backpacker_shade_metaspr
08:6697 _sprite_backpacker_shade_animati
08:66A7 _sprite_backpacker_shade_animati
08:66A9 _sprite_backpacker_shade
08:66BC ___func_sprite_backpacker
08:66BC _sprite_backpacker_metasprite_0
08:66C8 _sprite_backpacker_metasprite_1
08:66D4 _sprite_backpacker_metasprite_2
08:66E0 _sprite_backpacker_metasprite_3
08:66EC _sprite_backpacker_metasprite_4
08:66F8 _sprite_backpacker_metasprite_5
08:6704 _sprite_backpacker_metasprite_6
08:6710 _sprite_backpacker_metasprite_7
08:671C _sprite_backpacker_metasprites
08:6734 _sprite_backpacker_animations
08:6744 _sprite_backpacker_animations_lo
08:6746 _sprite_backpacker
08:6759 ___func_sprite_board_door_tilese
08:6759 _sprite_board_door_tileset
08:679B ___func_sprite_cat_tileset
08:679B _sprite_cat_tileset
08:689D ___func_sprite_cat
08:689D _sprite_cat_metasprite_0
08:68A9 _sprite_cat_metasprite_1
08:68B5 _sprite_cat_metasprite_2
08:68C1 _sprite_cat_metasprite_3
08:68CD _sprite_cat_metasprite_4
08:68D9 _sprite_cat_metasprite_5
08:68E5 _sprite_cat_metasprite_6
08:68F1 _sprite_cat_metasprite_7
08:68FD _sprite_cat_metasprites
08:6915 _sprite_cat_animations
08:6925 _sprite_cat_animations_lookup
08:6927 _sprite_cat
08:693A ___func_sprite_character_select_
08:693A _sprite_character_select_cur_til
08:697C ___func_sprite_character_select_
08:697C _sprite_character_select_cur_met
08:6988 _sprite_character_select_cur_met
08:6994 _sprite_character_select_cur_met
08:69A0 _sprite_character_select_cur_met
08:69AC _sprite_character_select_cur_met
08:69B4 _sprite_character_select_cur_ani
08:69C4 _sprite_character_select_cur_ani
08:69C6 _sprite_character_select_cur
08:69D9 ___func_sprite_clock_cursor_tile
08:69D9 _sprite_clock_cursor_tileset
08:6A3B ___func_sprite_clock_cursor
08:6A3B _sprite_clock_cursor_metasprite_
08:6A47 _sprite_clock_cursor_metasprite_
08:6A4F _sprite_clock_cursor_metasprites
08:6A53 _sprite_clock_cursor_animations
08:6A63 _sprite_clock_cursor_animations_
08:6A65 _sprite_clock_cursor
08:6A78 ___func_sprite_conspiracy_theori
08:6A78 _sprite_conspiracy_theorist__0_t
08:6ABA ___func_sprite_conspiracy_theori
08:6ABA _sprite_conspiracy_theorist__1_t
08:6AFC ___func_sprite_conspiracy_theori
08:6AFC _sprite_conspiracy_theorist__2_t
08:6B3E ___func_sprite_conspiracy_theori
08:6B3E _sprite_conspiracy_theorist__3_t
08:6C80 ___func_sprite_conspiracy_theori
08:6C80 _sprite_conspiracy_theorist__3_m
08:6C8C _sprite_conspiracy_theorist__3_m
08:6C98 _sprite_conspiracy_theorist__3_m
08:6CA4 _sprite_conspiracy_theorist__3_m
08:6CB0 _sprite_conspiracy_theorist__3_m
08:6CBC _sprite_conspiracy_theorist__3_m
08:6CC8 _sprite_conspiracy_theorist__3_m
08:6CD4 _sprite_conspiracy_theorist__3_m
08:6CE0 _sprite_conspiracy_theorist__3_m
08:6CF8 _sprite_conspiracy_theorist__3_a
08:6D08 _sprite_conspiracy_theorist__3_a
08:6D0A _sprite_conspiracy_theorist__3
08:6D1D ___func_sprite_conspiracy_theori
08:6D1D _sprite_conspiracy_theorist__til
08:6D5F ___func_sprite_conspiracy_theori
08:6D5F _sprite_conspiracy_theorist_meta
08:6D6B _sprite_conspiracy_theorist_meta
08:6D77 _sprite_conspiracy_theorist_meta
08:6D83 _sprite_conspiracy_theorist_meta
08:6D8F _sprite_conspiracy_theorist_meta
08:6D9B _sprite_conspiracy_theorist_meta
08:6DA7 _sprite_conspiracy_theorist_meta
08:6DB3 _sprite_conspiracy_theorist_meta
08:6DBF _sprite_conspiracy_theorist_meta
08:6DD7 _sprite_conspiracy_theorist_anim
08:6DE7 _sprite_conspiracy_theorist_anim
08:6DE9 _sprite_conspiracy_theorist
08:6DFC ___func_sprite_door_tileset
08:6DFC _sprite_door_tileset
08:6E5E ___func_sprite_door
08:6E5E _sprite_door_metasprite_0
08:6E6A _sprite_door_metasprite_1
08:6E76 _sprite_door_metasprites
08:6E7A _sprite_door_animations
08:6E8A _sprite_door_animations_lookup
08:6E8C _sprite_door
08:6E9F ___func_sprite_duck_tileset
08:6E9F _sprite_duck_tileset
08:6F21 ___func_sprite_duck
08:6F21 _sprite_duck_metasprite_0
08:6F2D _sprite_duck_metasprite_1
08:6F39 _sprite_duck_metasprites
08:6F3D _sprite_duck_animations
08:6F4D _sprite_duck_animations_lookup
08:6F4F _sprite_duck
08:6F62 ___func_sprite_health1_tileset
08:6F62 _sprite_health1_tileset
08:6FA4 ___func_sprite_health2_tileset
08:6FA4 _sprite_health2_tileset
08:6FE6 ___func_sprite_health3_tileset
08:6FE6 _sprite_health3_tileset
08:7028 ___func_sprite_map_cursor_tilese
08:7028 _sprite_map_cursor_tileset
08:706A ___func_sprite_screen_door_tiles
08:706A _sprite_screen_door_tileset
08:70EC ___func_sprite_screen_door
08:70EC _sprite_screen_door_metasprite_0
08:70F8 _sprite_screen_door_metasprite_1
08:7104 _sprite_screen_door_metasprites
08:7108 _sprite_screen_door_animations
08:7118 _sprite_screen_door_animations_l
08:711A _sprite_screen_door
08:712D ___func_sprite_signpost_tileset
08:712D _sprite_signpost_tileset
08:716F ___func_sprite_trucker_face_ll_t
08:716F _sprite_trucker_face_ll_tileset
08:71B1 ___func_sprite_trucker_face_lr_t
08:71B1 _sprite_trucker_face_lr_tileset
08:71F3 ___func_sprite_trucker_face_ul_t
08:71F3 _sprite_trucker_face_ul_tileset
08:7235 ___func_sprite_trucker_face_ur_t
08:7235 _sprite_trucker_face_ur_tileset
08:7277 ___func_sprite_trucker_tileset
08:7277 _sprite_trucker_tileset
08:73D9 ___func_sprite_trucker
08:73D9 _sprite_trucker_metasprite_0
08:73E5 _sprite_trucker_metasprite_1
08:73F1 _sprite_trucker_metasprite_2
08:73FD _sprite_trucker_metasprite_3
08:7409 _sprite_trucker_metasprite_4
08:7415 _sprite_trucker_metasprite_5
08:7421 _sprite_trucker_metasprite_6
08:742D _sprite_trucker_metasprite_7
08:7439 _sprite_trucker_metasprites
08:7451 _sprite_trucker_animations
08:7461 _sprite_trucker_animations_looku
08:7463 _sprite_trucker
08:7476 ___func_sprite_vagrant_face_ll_t
08:7476 _sprite_vagrant_face_ll_tileset
08:74B8 ___func_sprite_vagrant_face_lr_t
08:74B8 _sprite_vagrant_face_lr_tileset
08:74FA ___func_sprite_vagrant_face_ul_t
08:74FA _sprite_vagrant_face_ul_tileset
08:753C ___func_sprite_vagrant_face_ur_t
08:753C _sprite_vagrant_face_ur_tileset
08:757E ___func_sprite_vagrant
08:757E _sprite_vagrant_metasprite_0
08:758A _sprite_vagrant_metasprite_1
08:7596 _sprite_vagrant_metasprite_2
08:75A2 _sprite_vagrant_metasprite_3
08:75AE _sprite_vagrant_metasprite_4
08:75BA _sprite_vagrant_metasprite_5
08:75C6 _sprite_vagrant_metasprite_6
08:75D2 _sprite_vagrant_metasprite_7
08:75DE _sprite_vagrant_metasprites
08:75F6 _sprite_vagrant_animations
08:7606 _sprite_vagrant_animations_looku
08:7608 _sprite_vagrant
08:761B ___func_sprite_witch_face_ll_til
08:761B _sprite_witch_face_ll_tileset
08:765D ___func_sprite_witch_face_lr_til
08:765D _sprite_witch_face_lr_tileset
08:769F ___func_sprite_witch_face_ul_til
08:769F _sprite_witch_face_ul_tileset
08:76E1 ___func_sprite_witch_face_ur_til
08:76E1 _sprite_witch_face_ur_tileset
08:7723 ___func_sprite_witch
08:7723 _sprite_witch_metasprite_0
08:772F _sprite_witch_metasprite_1
08:773B _sprite_witch_metasprite_2
08:7747 _sprite_witch_metasprite_3
08:7753 _sprite_witch_metasprite_4
08:775F _sprite_witch_metasprite_5
08:776B _sprite_witch_metasprite_6
08:7777 _sprite_witch_metasprite_7
08:7783 _sprite_witch_metasprites
08:779B _sprite_witch_animations
08:77AB _sprite_witch_animations_lookup
08:77AD _sprite_witch
08:77C0 _trigger_0_interact
08:7802 _trigger_1_interact
08:7844 _trigger_10_interact
08:7886 _trigger_11_interact
08:78C8 _trigger_12_interact
08:790A _trigger_13_interact
08:794C _trigger_14_interact
08:798E _trigger_17_interact
08:79D0 _trigger_20_interact
08:7A12 _trigger_23_interact
08:7A54 _trigger_24_interact
08:7A96 _trigger_25_interact
08:7AD8 _trigger_26_interact
08:7B1A _trigger_27_interact
08:7B5C _trigger_29_interact
08:7B9E _trigger_30_interact
08:7BE0 _trigger_31_interact
08:7C22 _trigger_35_interact
08:7C64 _trigger_36_interact
08:7CA6 _trigger_4_interact
08:7CE8 _trigger_40_interact
08:7D2A _trigger_42_interact
08:7D6C _trigger_43_interact
08:7DAE _trigger_5_interact
08:7DF0 _trigger_6_interact
08:7E32 _trigger_7_interact
08:7E74 _trigger_8_interact
08:7EB6 _trigger_9_interact
08:7EF8 _trigger_east_exit_interact
08:7F3A _trigger_north_exit_interact
08:7F7C _trigger_south_exit_interact
08:7FBE _trigger_west_exit_interact
04:4000 _projectiles_init
04:4040 _projectile_launch
04:4449 ___func_VM_GAMEBOY
04:4449 _vm_set_sprites_visible
04:4460 _vm_input_wait
04:4489 _vm_context_prepare
04:44B4 _vm_input_attach
04:44CA _vm_input_detach
04:44DE _vm_input_get
04:4512 _vm_fade
04:4544 _vm_timer_prepare
04:456F _vm_timer_set
04:458A _vm_timer_stop
04:459E _vm_timer_reset
04:45B5 _vm_get_tile_xy
04:469E _vm_replace_tile
04:4747 _vm_poll
04:4819 _vm_set_sprite_mode
04:482D _vm_replace_tile_xy
04:494F _vm_rumble
04:496F _vm_load_tiles
04:4984 _vm_load_tileset
04:4AA1 ___func_bg_character_select_lite
04:4AA1 _bg_character_select_lite_tilese
04:5163 ___func_bg_d11_tileset
04:5163 _bg_d11_tileset
04:5765 ___func_bg_e12_tileset
04:5765 _bg_e12_tileset
04:5CE7 ___func_bg_f10_interior_tileset
04:5CE7 _bg_f10_interior_tileset
04:63C9 ___func_bg_f10_tileset
04:63C9 _bg_f10_tileset
04:6A0B ___func_bg_g10_tileset
04:6A0B _bg_g10_tileset
04:700D ___func_bg_minimap_tileset
04:700D _bg_minimap_tileset
04:76DF ___func_scene_a11_sprites
04:76DF _scene_a11_sprites
04:76E2 _script_reposition_player
04:78F8 _topdown_init
04:798F _topdown_update
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_VM_MAIN
02:5324 _vm_call
02:5366 _vm_ret
02:53C5 _vm_call_far
02:5442 _vm_ret_far
02:54B1 _vm_push
02:54DB _vm_pop
02:5516 _vm_loop
02:55A3 _vm_jump
02:55AF _wait_frames
02:5626 _vm_invoke
02:5752 _vm_join
02:57AB _vm_terminate
02:57D8 _vm_if
02:591C _vm_if_const
02:5A30 _vm_push_value
02:5A82 _vm_push_value_ind
02:5AF7 _vm_push_reference
02:5B4E _vm_reserve
02:5B7B _vm_set
02:5BDC _vm_set_const
02:5C08 _vm_get_tlocal
02:5C95 _vm_test_terminate
02:5CA0 _vm_idle
02:5CAC _vm_get_uint8
02:5CDF _vm_get_int8
02:5D13 _vm_get_int16
02:5D55 _vm_set_uint8
02:5D81 _vm_set_int8
02:5DAD _vm_set_int16
02:5DEC _vm_set_const_int8
02:5DF5 _vm_set_const_int16
02:5E01 _vm_init_rng
02:5E2D _vm_rand
02:5EB2 _vm_lock
02:5EC1 _vm_unlock
02:5ED4 _vm_raise
02:5F16 _vm_set_indirect
02:5F91 _vm_get_indirect
02:600C _vm_poll_loaded
02:603B _vm_memset
02:6080 _vm_memcpy
02:6100 _script_runner_init
02:61BC _script_execute
02:6301 _script_terminate
02:6367 _script_detach_hthread
02:63A4 ___func_bg_a11_tileset
02:63A4 _bg_a11_tileset
02:6C46 _scene_date_init
02:6C95 _script_player_damage
02:6EC6 _platform_init
02:707D _platform_update
07:4000 _actor_4_interact
07:40B4 ___func_bg_backpacker_status_til
07:40B4 _bg_backpacker_status_tilemap_at
07:421C ___func_bg_backpacker_status_til
07:421C _bg_backpacker_status_tilemap
07:4384 ___func_bg_backpacker_status_til
07:4384 _bg_backpacker_status_tileset
07:4516 ___func_bg_character_select_lite
07:4516 _bg_character_select_lite_tilema
07:467E ___func_bg_character_select_lite
07:467E _bg_character_select_lite_tilema
07:47E6 ___func_bg_date_tilemap
07:47E6 _bg_date_tilemap
07:494E ___func_bg_e10_tilemap
07:494E _bg_e10_tilemap
07:4B2E ___func_bg_e11_tilemap
07:4B2E _bg_e11_tilemap
07:4D0E ___func_bg_e12_tilemap
07:4D0E _bg_e12_tilemap
07:4EEE ___func_bg_f10_interior_tilemap
07:4EEE _bg_f10_interior_tilemap
07:50CE ___func_bg_f10_tilemap
07:50CE _bg_f10_tilemap
07:52AE ___func_bg_f11_tilemap
07:52AE _bg_f11_tilemap
07:548E ___func_bg_g10_tilemap
07:548E _bg_g10_tilemap
07:566E ___func_bg_lost_to_newport_title
07:566E _bg_lost_to_newport_titlescr_til
07:57D6 ___func_bg_map_template_tilemap
07:57D6 _bg_map_template_tilemap
07:59B6 ___func_bg_minimap_tilemap_attr
07:59B6 _bg_minimap_tilemap_attr
07:5B1E ___func_bg_minimap_tilemap
07:5B1E _bg_minimap_tilemap
07:5C86 ___func_scene_a11_collisions
07:5C86 _scene_a11_collisions
07:5E66 ___func_scene_character_select_c
07:5E66 _scene_character_select_collisio
07:5FCE ___func_scene_d10_collisions
07:5FCE _scene_d10_collisions
07:61AE ___func_scene_d11_collisions
07:61AE _scene_d11_collisions
07:638E ___func_scene_d12_collisions
07:638E _scene_d12_collisions
07:656E ___func_scene_date_collisions
07:656E _scene_date_collisions
07:66D6 ___func_scene_e10_collisions
07:66D6 _scene_e10_collisions
07:68B6 ___func_scene_e11_collisions
07:68B6 _scene_e11_collisions
07:6A96 ___func_scene_e12_collisions
07:6A96 _scene_e12_collisions
07:6C76 ___func_scene_f10_collisions
07:6C76 _scene_f10_collisions
07:6E56 ___func_scene_f10_interior_colli
07:6E56 _scene_f10_interior_collisions
07:7036 ___func_scene_f11_collisions
07:7036 _scene_f11_collisions
07:7216 ___func_scene_g10_collisions
07:7216 _scene_g10_collisions
07:73F6 ___func_scene_minimap_collisions
07:73F6 _scene_minimap_collisions
07:755E ___func_scene_scene_template_col
07:755E _scene_scene_template_collisions
07:773E ___func_scene_scene_template_spr
07:773E _scene_scene_template_sprites
07:7747 ___func_scene_status_collisions
07:7747 _scene_status_collisions
07:78AF ___func_scene_title_screen_colli
07:78AF _scene_title_screen_collisions
07:7A17 ___func_sprite_backpacker_tilese
07:7A17 _sprite_backpacker_tileset
07:7B79 ___func_sprite_conspiracy_theori
07:7B79 _sprite_conspiracy_theorist_tile
07:7CFB ___func_sprite_vagrant_tileset
07:7CFB _sprite_vagrant_tileset
07:7E7D ___func_sprite_witch_tileset
07:7E7D _sprite_witch_tileset
